GUchain-lib specification - v0.11.0: INetworkProvisionerProvisionOptions
Module: index
Interface INetworkProvisionerProvisionOptions
Hierarchy
INetworkProvisionerProvisionOptions
Index
Properties
allocAddress
allocBalance
blockInterval
chainId
cloudWatchProfileName
dataVolumeSize
endpointUuid
firstSignerAddress
gasLimit
gethVersion
hostedZoneId
imageId
instanceType
networkAclGroupId
networkId
nodeP2pAclGroup
signerAddress
signerPrivateKey
sslCertArn
vpcId
Properties
allocAddress
allocAddress: string
allocBalance
allocBalance: string
blockInterval
blockInterval: number
chainId
chainId: number
cloudWatchProfileName
cloudWatchProfileName: string
Optional dataVolumeSize
dataVolumeSize: number
endpointUuid
endpointUuid: string
Optional firstSignerAddress
firstSignerAddress: string
gasLimit
gasLimit: number
gethVersion
gethVersion: string
hostedZoneId
hostedZoneId: string
imageId
imageId: string
instanceType
instanceType: string
networkAclGroupId
networkAclGroupId: string
networkId
networkId: number
nodeP2pAclGroup
nodeP2pAclGroup: IGUPeerToPeerAclInfo
Optional signerAddress
signerAddress: string
Optional signerPrivateKey
signerPrivateKey: string
sslCertArn
sslCertArn: string
vpcId
vpcId: string
