GUchain-lib specification - v0.11.0: IGUchain
Module: types
Interface IGUchain
GUchain provider common interface
Hierarchy
IGUchain
Implemented by
default
Index
Methods
addBlockscoutToEndpoint
addCertificateForLoadBalancerListner
addEntryToPeerToPeerAcl
addHostToDns
addNodeToEndpoint
addPeerToNode
changeGasPriceOfEntrypoint
changeNodeInstanceType
createBlockscout
createEndpoint
createLambdaForProcessedBytesLimitation
createNetworkAcl
createNode
createNodeInstanceVolumeBackup
createOrganizationAccount
createOrganizationAccountDns
createOrganizationAccountUser
createOrganizationCloudWatchRole
createOrganizationIfNotExists
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationProcBytesLambdaRole
createOrganizationUserAccessKey
createPeerToPeerAcl
createVpc
createWeb3ProviderForNode
deleteBlockscout
deleteEndpoint
deleteLambdaForProcessedBytesLimitation
deleteNetworkAcl
deleteNode
deleteNodeInstanceVolumeBackup
deleteOrganizationAccountDns
deleteOrganizationAccountRole
deleteOrganizationAccountUser
deleteOrganizationInstanceVolumeBackup
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationUserAccessKey
deletePeerToPeerAcl
deleteSecureKeyValue
deleteSecureKeyValueMultiple
deleteTLSCertificate
deleteVpc
estimateTransferGas
executeSshCommands
findOrganizationAccount
forceRebootBlockExplorerInstance
generateFlashKeyFromSecureKey
getAclEntries
getBlockscoutStatus
getEndpointAclEntries
getEndpointStatus
getExplorerAclEntries
getLambdaForProcessedBytesLimitation
getLoadBalancerInfo
getMultiServerStatus
getNodeAclEntries
getNodeGethLog
getNodeServerLogEvent
getNodeServerMetrics
getNodeServerStatus
getNodeSetupStatus
getNodeStatus
getOrganizationLambdaForProcessedBytesLimitation
getParentDns
getPeers
getProposalStatus
getSecureKeyValue
getSecureKeyValueMultiple
getSigners
getTLSCertificateStatus
getTxpoolStatus
getVpc
increaseNodeInstanceVolume
isDeadlockResolverCreated
isDeadlockResolverRunning
isExistsCertificate
listOrganizationAccount
listOrganizationResources
listPeerToPeerAcl
propose
putSecureKeyValue
rebootBlockExplorerInstance
rebootNodeInstance
rebootNodeInstanceForce
rebuildBlockExplorer
rebuildGeth
removeAclEntry
removeBlockscoutFromEndpoint
removeCertificateForLoadBalancerListner
removeEndpointAcl
removeEntryFromPeerToPeerAcl
removeExplorerAcl
removeNodeAcl
removeNodeFromEndpoint
removePeerFromNode
requestTLSCertificate
requestTLSCertificateCustomDomain
restartNode
runLambdaForProcessedBytesLimitation
sendEmail
setAclEntry
setEndpointAcl
setExplorerAcl
setNodeAcl
startBlockExplorerInstance
startDeadlockResolver
startNodeInstance
stopBlockExplorerInstance
stopDeadlockResolver
stopNodeInstance
transferByAccount
transferRaw
waitForTLSCertificateIssued
waitGethRunning
Methods
addBlockscoutToEndpoint
addBlockscoutToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Optional instancePublicIp: string
Returns Promise<void>
addCertificateForLoadBalancerListner
addCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Parameters
endpointLoadBalancerArn: string
certArn: string
Returns Promise<boolean>
addEntryToPeerToPeerAcl
addEntryToPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<boolean>
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<boolean>
addHostToDns
addHostToDns(hostedZoneId: string, options: IAddHostToDnsOptions): Promise<string>
Parameters
hostedZoneId: string
options: IAddHostToDnsOptions
Returns Promise<string>
addNodeToEndpoint
addNodeToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
addPeerToNode
addPeerToNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
changeGasPriceOfEntrypoint
changeGasPriceOfEntrypoint(instanceId: string, sshPrivateKey: string, gasPrice: number): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
gasPrice: number
Returns Promise<boolean>
changeNodeInstanceType
changeNodeInstanceType(nodeInstanceId: string, instanceType: string): Promise<void>
Parameters
nodeInstanceId: string
instanceType: string
Returns Promise<void>
createBlockscout
createBlockscout(endpointUrl: string, options: ICreateBlockscoutOptions): Promise<{ availabilityZone: string; instanceId: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
Parameters
endpointUrl: string
options: ICreateBlockscoutOptions
Returns Promise<{ availabilityZone: string; instanceId: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
createEndpoint
createEndpoint(options: ICreateEndpointOptions): Promise<{ endpointBlockExplorerUrl: string; endpointLoadBalancerId: string; endpointUrls: string[] }>
Parameters
options: ICreateEndpointOptions
Returns Promise<{ endpointBlockExplorerUrl: string; endpointLoadBalancerId: string; endpointUrls: string[] }>
createLambdaForProcessedBytesLimitation
createLambdaForProcessedBytesLimitation(roleArn: string): Promise<ILambdaFuncResult>
Parameters
roleArn: string
Returns Promise<ILambdaFuncResult>
createNetworkAcl
createNetworkAcl(vpcId: string, managerCidrIp: string, tags?: IResourceTagOptions[]): Promise<string>
Parameters
vpcId: string
managerCidrIp: string
Optional tags: IResourceTagOptions[]
Returns Promise<string>
createNode
createNode(options: ICreateNodeOptions): Promise<{ availabilityZone: string; id: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey?: string; sshPrivateKey: string }>
Parameters
options: ICreateNodeOptions
Returns Promise<{ availabilityZone: string; id: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey?: string; sshPrivateKey: string }>
createNodeInstanceVolumeBackup
createNodeInstanceVolumeBackup(nodeInstanceId: string, options: IVolumeBackupOptions): Promise<IVolumeBackupResult>
Parameters
nodeInstanceId: string
options: IVolumeBackupOptions
Returns Promise<IVolumeBackupResult>
createOrganizationAccount
createOrganizationAccount(options: ICreateOrgAccountOptions): Promise<ICreateOrgAccountResult>
Parameters
options: ICreateOrgAccountOptions
Returns Promise<ICreateOrgAccountResult>
createOrganizationAccountDns
createOrganizationAccountDns(accountId: string, options: ICreateOrgAccountDnsOptions): Promise<ICreateOrgAccountDnsResult>
Parameters
accountId: string
options: ICreateOrgAccountDnsOptions
Returns Promise<ICreateOrgAccountDnsResult>
createOrganizationAccountUser
createOrganizationAccountUser(accountId: string, userName?: string): Promise<ICreateOrgUserResult>
Parameters
accountId: string
Optional userName: string
Returns Promise<ICreateOrgUserResult>
createOrganizationCloudWatchRole
createOrganizationCloudWatchRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Parameters
accountId: string
roleName: string
Returns Promise<ICreateOrgRoleResult>
createOrganizationIfNotExists
createOrganizationIfNotExists(): Promise<ICreateOrganizationResult>
Returns Promise<ICreateOrganizationResult>
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string, roleArn: string): Promise<ILambdaFuncResult>
Parameters
accountId: string
region: string
roleArn: string
Returns Promise<ILambdaFuncResult>
createOrganizationProcBytesLambdaRole
createOrganizationProcBytesLambdaRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Parameters
accountId: string
roleName: string
Returns Promise<ICreateOrgRoleResult>
createOrganizationUserAccessKey
createOrganizationUserAccessKey(accountId: string, userName: string, regenerateKey?: string): Promise<ICreateOrgUserAccessKeyResult>
Parameters
accountId: string
userName: string
Optional regenerateKey: string
Returns Promise<ICreateOrgUserAccessKeyResult>
createPeerToPeerAcl
createPeerToPeerAcl(options: IcreatePeerToPeerAclOptions): Promise<IGUPeerToPeerAclInfo>
Parameters
options: IcreatePeerToPeerAclOptions
Returns Promise<IGUPeerToPeerAclInfo>
createVpc
createVpc(options: ICreateVpcOptions): Promise<ICreateVpcResult>
Parameters
options: ICreateVpcOptions
Returns Promise<ICreateVpcResult>
createWeb3ProviderForNode
createWeb3ProviderForNode(nodeInstanceId: string, sshPrivateKey: string): Promise<IProviderResult>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IProviderResult>
deleteBlockscout
deleteBlockscout(blockscoutInstanceId: string): Promise<void>
Parameters
blockscoutInstanceId: string
Returns Promise<void>
deleteEndpoint
deleteEndpoint(options: IDeleteEndpointOptions): Promise<void>
Parameters
options: IDeleteEndpointOptions
Returns Promise<void>
deleteLambdaForProcessedBytesLimitation
deleteLambdaForProcessedBytesLimitation(): Promise<void>
Returns Promise<void>
deleteNetworkAcl
deleteNetworkAcl(aclGroupId: string): Promise<void>
Parameters
aclGroupId: string
Returns Promise<void>
deleteNode
deleteNode(nodeId: string): Promise<void>
Parameters
nodeId: string
Returns Promise<void>
deleteNodeInstanceVolumeBackup
deleteNodeInstanceVolumeBackup(snapshotId: string): Promise<void>
Parameters
snapshotId: string
Returns Promise<void>
deleteOrganizationAccountDns
deleteOrganizationAccountDns(accountId: string, options: IDeleteOrgAccountDnsOptions): Promise<void>
Parameters
accountId: string
options: IDeleteOrgAccountDnsOptions
Returns Promise<void>
deleteOrganizationAccountRole
deleteOrganizationAccountRole(accountId: string, options: IDeleteOrgRoleOptions): Promise<void>
Parameters
accountId: string
options: IDeleteOrgRoleOptions
Returns Promise<void>
deleteOrganizationAccountUser
deleteOrganizationAccountUser(accountId: string, userName: string): Promise<void>
Parameters
accountId: string
userName: string
Returns Promise<void>
deleteOrganizationInstanceVolumeBackup
deleteOrganizationInstanceVolumeBackup(accountId: string, snapshotId: string, region: string): Promise<void>
Parameters
accountId: string
snapshotId: string
region: string
Returns Promise<void>
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<void>
Parameters
accountId: string
region: string
Returns Promise<void>
deleteOrganizationUserAccessKey
deleteOrganizationUserAccessKey(accountId: string, userName: string): Promise<void>
Parameters
accountId: string
userName: string
Returns Promise<void>
deletePeerToPeerAcl
deletePeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<void>
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<void>
deleteSecureKeyValue
deleteSecureKeyValue(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
deleteSecureKeyValueMultiple
deleteSecureKeyValueMultiple(keys: string[]): Promise<number>
Parameters
keys: string[]
Returns Promise<number>
deleteTLSCertificate
deleteTLSCertificate(options: IDeleteTLSCertOption): Promise<void>
Parameters
options: IDeleteTLSCertOption
Returns Promise<void>
deleteVpc
deleteVpc(options: IDeleteVpcOptions): Promise<void>
Parameters
options: IDeleteVpcOptions
Returns Promise<void>
estimateTransferGas
estimateTransferGas(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<string>
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<string>
executeSshCommands
executeSshCommands(ipAddr: string, sshPrivateKey: string, commands: IExecuteCommands): Promise<IExecuteCommands>
Parameters
ipAddr: string
sshPrivateKey: string
commands: IExecuteCommands
Returns Promise<IExecuteCommands>
findOrganizationAccount
findOrganizationAccount(name: string, email: string): Promise<null | IFindOrgAccountResult>
Parameters
name: string
email: string
Returns Promise<null | IFindOrgAccountResult>
forceRebootBlockExplorerInstance
forceRebootBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Parameters
instanceId: string
endpointLoadBalancerId: string
Returns Promise<void>
generateFlashKeyFromSecureKey
generateFlashKeyFromSecureKey(options: IFlashKeyOptions): Promise<IFlashKeyResult>
Parameters
options: IFlashKeyOptions
Returns Promise<IFlashKeyResult>
getAclEntries
getAclEntries(groupIds: string[]): Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
Parameters
groupIds: string[]
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
getBlockscoutStatus
getBlockscoutStatus(instanceId: string, sshPrivateKey: string): Promise<IGUBlockscoutInfo>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<IGUBlockscoutInfo>
getEndpointAclEntries
getEndpointAclEntries(endpointLoadBalancerId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
Parameters
endpointLoadBalancerId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
getEndpointStatus
getEndpointStatus(endpointUrl: string): Promise<IGUendpointInfo>
Parameters
endpointUrl: string
Returns Promise<IGUendpointInfo>
getExplorerAclEntries
getExplorerAclEntries(instanceId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
Parameters
instanceId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
getLambdaForProcessedBytesLimitation
getLambdaForProcessedBytesLimitation(): Promise<null | ILambdaFuncResult>
Returns Promise<null | ILambdaFuncResult>
getLoadBalancerInfo
getLoadBalancerInfo(endpointLoadBalancerArn: string): Promise<ILoadBalancerInfo>
Parameters
endpointLoadBalancerArn: string
Returns Promise<ILoadBalancerInfo>
getMultiServerStatus
getMultiServerStatus(nodeInstanceIds: string[]): Promise<IGetServerStatusListResult[]>
Parameters
nodeInstanceIds: string[]
Returns Promise<IGetServerStatusListResult[]>
getNodeAclEntries
getNodeAclEntries(nodeInstanceId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
Parameters
nodeInstanceId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermission[] }[]>
getNodeGethLog
getNodeGethLog(nodeInstanceId: string, maxLines: number): Promise<IGUnodeLog[]>
Parameters
nodeInstanceId: string
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerLogEvent
getNodeServerLogEvent(nodeInstanceId: string, logType: GUchainLogGroup, maxLines: number): Promise<IGUnodeLog[]>
Parameters
nodeInstanceId: string
logType: GUchainLogGroup
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerMetrics
getNodeServerMetrics(nodeInstanceId: string, options?: IGetNodeMetricsOptions): Promise<IGetNodeMetricsResult[]>
Parameters
nodeInstanceId: string
Optional options: IGetNodeMetricsOptions
Returns Promise<IGetNodeMetricsResult[]>
getNodeServerStatus
getNodeServerStatus(nodeInstanceId: string): Promise<IGetServerStatusResult>
Parameters
nodeInstanceId: string
Returns Promise<IGetServerStatusResult>
getNodeSetupStatus
getNodeSetupStatus(instanceId: string, sshPrivateKey: string): Promise<ISetupLogResult>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<ISetupLogResult>
getNodeStatus
getNodeStatus(nodeInstanceId: string, sshPrivateKey: string, address?: string): Promise<IGUnodeInfo>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Optional address: string
Returns Promise<IGUnodeInfo>
getOrganizationLambdaForProcessedBytesLimitation
getOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<null | ILambdaFuncResult>
Parameters
accountId: string
region: string
Returns Promise<null | ILambdaFuncResult>
getParentDns
getParentDns(parentHostedZoneId: string): Promise<IParentDnsResult>
Parameters
parentHostedZoneId: string
Returns Promise<IParentDnsResult>
getPeers
getPeers(nodeInstanceId: string, sshPrivateKey: string): Promise<IGUpeerInfo[]>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IGUpeerInfo[]>
getProposalStatus
getProposalStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getSecureKeyValue
getSecureKeyValue(key: string): Promise<IKeyValueGetResult>
Parameters
key: string
Returns Promise<IKeyValueGetResult>
getSecureKeyValueMultiple
getSecureKeyValueMultiple(keys: string[]): Promise<IKeyValueGetResult[]>
Parameters
keys: string[]
Returns Promise<IKeyValueGetResult[]>
getSigners
getSigners(nodeInstanceId: string, sshPrivateKey: string): Promise<string[]>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string[]>
getTLSCertificateStatus
getTLSCertificateStatus(certArn: string): Promise<IStatusTLSCertResult>
Parameters
certArn: string
Returns Promise<IStatusTLSCertResult>
getTxpoolStatus
getTxpoolStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getVpc
getVpc(vpcId: string): Promise<null | ICreateVpcResult>
Parameters
vpcId: string
Returns Promise<null | ICreateVpcResult>
increaseNodeInstanceVolume
increaseNodeInstanceVolume(nodeInstanceId: string, sshPrivateKey: string, volumeGB: number): Promise<void>
Parameters
nodeInstanceId: string
sshPrivateKey: string
volumeGB: number
Returns Promise<void>
isDeadlockResolverCreated
isDeadlockResolverCreated(instanceId: string, sshPrivateKey: string): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isDeadlockResolverRunning
isDeadlockResolverRunning(instanceId: string, sshPrivateKey: string): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isExistsCertificate
isExistsCertificate(domainName: string): Promise<boolean>
Parameters
domainName: string
Returns Promise<boolean>
listOrganizationAccount
listOrganizationAccount(options: IListOrgAccountOptions): Promise<IFindOrgAccountResult[]>
Parameters
options: IListOrgAccountOptions
Returns Promise<IFindOrgAccountResult[]>
listOrganizationResources
listOrganizationResources(accountId: string, region: string): Promise<IOrgResourceResult[]>
Parameters
accountId: string
region: string
Returns Promise<IOrgResourceResult[]>
listPeerToPeerAcl
listPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<IListPeerToPeerAclResult>
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<IListPeerToPeerAclResult>
propose
propose(nodeInstanceId: string, sshPrivateKey: string, signerAddress: string, proposal: boolean): Promise<void>
Parameters
nodeInstanceId: string
sshPrivateKey: string
signerAddress: string
proposal: boolean
Returns Promise<void>
putSecureKeyValue
putSecureKeyValue(key: string, value: string, desc?: string): Promise<boolean>
Parameters
key: string
value: string
Optional desc: string
Returns Promise<boolean>
rebootBlockExplorerInstance
rebootBlockExplorerInstance(instanceId: string): Promise<void>
Parameters
instanceId: string
Returns Promise<void>
rebootNodeInstance
rebootNodeInstance(nodeId: string): Promise<void>
Parameters
nodeId: string
Returns Promise<void>
rebootNodeInstanceForce
rebootNodeInstanceForce(nodeId: string): Promise<void>
Parameters
nodeId: string
Returns Promise<void>
rebuildBlockExplorer
rebuildBlockExplorer(instanceId: string, sshPrivateKey: string, options?: IRebuildBlockExplorerOptions): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Optional options: IRebuildBlockExplorerOptions
Returns Promise<boolean>
rebuildGeth
rebuildGeth(instanceId: string, sshPrivateKey: string, options?: IRebuildGethOptions): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Optional options: IRebuildGethOptions
Returns Promise<boolean>
removeAclEntry
removeAclEntry(groupId: string, acl: IManageAcl): Promise<boolean>
Parameters
groupId: string
acl: IManageAcl
Returns Promise<boolean>
removeBlockscoutFromEndpoint
removeBlockscoutFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Optional instancePublicIp: string
Returns Promise<void>
removeCertificateForLoadBalancerListner
removeCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Parameters
endpointLoadBalancerArn: string
certArn: string
Returns Promise<boolean>
removeEndpointAcl
removeEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<boolean>
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<boolean>
removeEntryFromPeerToPeerAcl
removeEntryFromPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<boolean>
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<boolean>
removeExplorerAcl
removeExplorerAcl(instanceId: string, acl: IManageAcl): Promise<boolean>
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeAcl
removeNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<boolean>
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeFromEndpoint
removeNodeFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
removePeerFromNode
removePeerFromNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
requestTLSCertificate
requestTLSCertificate(hostedZoneId: string): Promise<IRequestTLSCertResult>
Parameters
hostedZoneId: string
Returns Promise<IRequestTLSCertResult>
requestTLSCertificateCustomDomain
requestTLSCertificateCustomDomain(domainName: string): Promise<IRequestTLSCertCnameResult>
Parameters
domainName: string
Returns Promise<IRequestTLSCertCnameResult>
restartNode
restartNode(nodeId: string, sshPrivateKey: string): Promise<void>
Parameters
nodeId: string
sshPrivateKey: string
Returns Promise<void>
runLambdaForProcessedBytesLimitation
runLambdaForProcessedBytesLimitation(options: ILambdaProcBytesOptions): Promise<ILambdaProcBytesResult>
Parameters
options: ILambdaProcBytesOptions
Returns Promise<ILambdaProcBytesResult>
sendEmail
sendEmail(subject: string, body: string, options: ISendMailOptions): Promise<ISendMailResult>
Parameters
subject: string
body: string
options: ISendMailOptions
Returns Promise<ISendMailResult>
setAclEntry
setAclEntry(groupId: string, acl: IManageAcl): Promise<void>
Parameters
groupId: string
acl: IManageAcl
Returns Promise<void>
setEndpointAcl
setEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<void>
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<void>
setExplorerAcl
setExplorerAcl(instanceId: string, acl: IManageAcl): Promise<void>
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<void>
setNodeAcl
setNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<void>
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<void>
startBlockExplorerInstance
startBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Parameters
instanceId: string
endpointLoadBalancerId: string
Returns Promise<void>
startDeadlockResolver
startDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
startNodeInstance
startNodeInstance(nodeId: string): Promise<void>
Parameters
nodeId: string
Returns Promise<void>
stopBlockExplorerInstance
stopBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string, force?: boolean): Promise<void>
Parameters
instanceId: string
endpointLoadBalancerId: string
Optional force: boolean
Returns Promise<void>
stopDeadlockResolver
stopDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
stopNodeInstance
stopNodeInstance(nodeId: string): Promise<void>
Parameters
nodeId: string
Returns Promise<void>
transferByAccount
transferByAccount(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<ITransferResult>
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<ITransferResult>
transferRaw
transferRaw(instanceId: string, sshPrivateKey: string, data: ITransferRawOptions): Promise<ITransferResult>
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferRawOptions
Returns Promise<ITransferResult>
waitForTLSCertificateIssued
waitForTLSCertificateIssued(certArn: string): Promise<IStatusTLSCertResult>
Parameters
certArn: string
Returns Promise<IStatusTLSCertResult>
waitGethRunning
waitGethRunning(nodeInstanceId: string, sshPrivateKey: string): Promise<string>
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string>
