GUchain-lib specification - v0.11.0: ICreateBlockscoutOptions
Module: types
Interface ICreateBlockscoutOptions
Hierarchy
ICreateBlockscoutOptions
Index
Properties
blockscoutEnvs
cloudWatchProfileName
dataVolumeSize
geth
imageId
instanceType
networkAclGroupId
nodeP2pAclGroup
tags
vpcId
Properties
Optional blockscoutEnvs
blockscoutEnvs: { coinName?: string }
Type declaration
Optional coinName?: string
cloudWatchProfileName
cloudWatchProfileName: string
Optional dataVolumeSize
dataVolumeSize: number
geth
geth: { allocAddress: string; allocBalance: string; blockInterval: number; cacheMemSizeMB?: number; chainId: number; gasLimit: number; gasPrice?: number; gethVersion: string; initialSignerAddresses: string[]; maxPeers?: number; networkId: number; omitGethCloudWatchLog?: boolean; signerAddress?: string; signerPrivateKey?: string }
Type declaration
allocAddress: string
allocBalance: string
blockInterval: number
Optional cacheMemSizeMB?: number
chainId: number
gasLimit: number
Optional gasPrice?: number
gethVersion: string
initialSignerAddresses: string[]
Optional maxPeers?: number
networkId: number
Optional omitGethCloudWatchLog?: boolean
Optional signerAddress?: string
Optional signerPrivateKey?: string
imageId
imageId: string
instanceType
instanceType: string
networkAclGroupId
networkAclGroupId: string
nodeP2pAclGroup
nodeP2pAclGroup: IGUPeerToPeerAclInfo
Optional tags
tags: IResourceTagOptions[]
vpcId
vpcId: string
