GUchain-lib specification - v0.11.0: IGUnodeInfo
Module: types
Interface IGUnodeInfo
Hierarchy
IGUnodeInfo
Index
Properties
balance
chainId
diskUsage
enode
gasPrice
id
latestBlock
name
networkId
peers
protocols
status
sysUsage
Properties
balance
balance: { address: string; eth: string; wei: string }
Type declaration
address: string
eth: string
wei: string
chainId
chainId: number
diskUsage
diskUsage: number
enode
enode: string
gasPrice
gasPrice: number
id
id: string
latestBlock
latestBlock: { data?: Block; number: number }
Type declaration
Optional data?: Block
number: number
name
name: string
networkId
networkId: number
peers
peers: IGUpeerInfo[]
protocols
protocols: any
status
status: string
sysUsage
sysUsage: number
