GUchain-lib specification - v0.11.0: ICreateNodeOptions
Module: types
Interface ICreateNodeOptions
Hierarchy
ICreateNodeOptions
Index
Properties
allocAddress
allocBalance
blockInterval
cacheMemSizeMB
chainId
cloudWatchProfileName
dataVolumeSize
gasLimit
gasPrice
gcMode
gethVersion
imageId
initialSignerAddresses
instanceType
maxPeers
networkAclGroupId
networkId
nodeP2pAclGroup
omitGethCloudWatchLog
signerAddress
signerPrivateKey
tags
vpcId
Properties
allocAddress
allocAddress: string
allocBalance
allocBalance: string
blockInterval
blockInterval: number
Optional cacheMemSizeMB
cacheMemSizeMB: number
chainId
chainId: number
cloudWatchProfileName
cloudWatchProfileName: string
Optional dataVolumeSize
dataVolumeSize: number
gasLimit
gasLimit: number
Optional gasPrice
gasPrice: number
Optional gcMode
gcMode: "full" | "archive"
gethVersion
gethVersion: string
imageId
imageId: string
Optional initialSignerAddresses
initialSignerAddresses: string[]
instanceType
instanceType: string
Optional maxPeers
maxPeers: number
networkAclGroupId
networkAclGroupId: string
networkId
networkId: number
nodeP2pAclGroup
nodeP2pAclGroup: IGUPeerToPeerAclInfo
Optional omitGethCloudWatchLog
omitGethCloudWatchLog: boolean
Optional signerAddress
signerAddress: string
Optional signerPrivateKey
signerPrivateKey: string
Optional tags
tags: IResourceTagOptions[]
vpcId
vpcId: string
