GUchain-lib specification - v0.11.0: default
Module: amazon
Class default
GUchain class for AmazonWeb Service
Hierarchy
default
default
Index
Constructors
constructor
Properties
acm
cw
cwlog
ec2
elbv2
iam
lmd
org
r53
ses
ssm
sts
Methods
addBlockscoutToEndpoint
addCertificateForLoadBalancerListner
addEntryToPeerToPeerAcl
addHostToDns
addNodeToEndpoint
addPeerToNode
changeGasPriceOfEntrypoint
changeNodeInstanceType
createBlockscout
createEndpoint
createLambdaForProcessedBytesLimitation
createNetworkAcl
createNode
createNodeInstanceVolumeBackup
createOrganizationAccount
createOrganizationAccountDns
createOrganizationAccountUser
createOrganizationCloudWatchRole
createOrganizationIfNotExists
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationProcBytesLambdaRole
createOrganizationUserAccessKey
createPeerToPeerAcl
createVpc
createWeb3ProviderForNode
createZipProcessedBytesLimitation
deleteBlockscout
deleteEndpoint
deleteLambdaForProcessedBytesLimitation
deleteNetworkAcl
deleteNode
deleteNodeInstanceVolumeBackup
deleteOrganizationAccountDns
deleteOrganizationAccountRole
deleteOrganizationAccountUser
deleteOrganizationInstanceVolumeBackup
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationUserAccessKey
deletePeerToPeerAcl
deleteSecureKeyValue
deleteSecureKeyValueMultiple
deleteTLSCertificate
deleteVpc
ec2StateCodeToString
estimateTransferGas
executeSshCommands
findOrganizationAccount
forceRebootBlockExplorerInstance
generateFlashKeyFromSecureKey
getAclEntries
getAssumeRoleCredentials
getBlockscoutStatus
getEc2Instance
getEndpointAclEntries
getEndpointSecurityGroupsDetail
getEndpointSecurityGroupsInternal
getEndpointStatus
getExplorerAclEntries
getInstancesDataVolumeInfo
getInstancesPrimaryVolumeInfo
getLambdaForProcessedBytesLimitation
getLoadBalancerInfo
getLoadBalancerSecurityGroups
getMultiServerStatus
getNodeAclEntries
getNodeGethLog
getNodeServerLogEvent
getNodeServerMetrics
getNodeServerStatus
getNodeSetupStatus
getNodeStatus
getOrganizationLambdaForProcessedBytesLimitation
getP2pSecurityGroupsDetail
getParentDns
getPeers
getProposalStatus
getSecureKeyValue
getSecureKeyValueMultiple
getSigners
getTLSCertificateStatus
getTxpoolStatus
getVpc
increaseNodeInstanceVolume
isDeadlockResolverCreated
isDeadlockResolverRunning
isExistsCertificate
listOrganizationAccount
listOrganizationResources
listPeerToPeerAcl
propose
putSecureKeyValue
rebootBlockExplorerInstance
rebootNodeInstance
rebootNodeInstanceForce
rebuildBlockExplorer
rebuildGeth
removeAclEntry
removeBlockscoutFromEndpoint
removeCertificateForLoadBalancerListner
removeEndpointAcl
removeEntryFromPeerToPeerAcl
removeExplorerAcl
removeNodeAcl
removeNodeFromEndpoint
removePeerFromNode
requestTLSCertificate
requestTLSCertificateCustomDomain
restartNode
rtrimDot
runLambdaForProcessedBytesLimitation
sendEmail
setAclEntry
setEndpointAcl
setExplorerAcl
setNodeAcl
sleep
startBlockExplorerInstance
startDeadlockResolver
startNodeInstance
stopBlockExplorerInstance
stopDeadlockResolver
stopNodeInstance
transferByAccount
transferRaw
userDataForBlockscout
userDataForNode
waitForTLSCertificateIssued
waitGethRunning
waitInstanceFor
waitInstanceRunning
waitInstanceStatusOK
waitInstanceStopped
waitInstanceTerminated
Constructors
constructor
new default(options: IGUchainAmazonOptions): default
Inherited from default.constructor
Constructor
Parameters
options: IGUchainAmazonOptions
GUchain options
Returns default
Properties
Private acm
acm: ACM
Private cw
cw: CloudWatch
Private cwlog
cwlog: CloudWatchLogs
Private ec2
ec2: EC2
Private elbv2
elbv2: ELBv2
Private iam
iam: IAM
Private lmd
lmd: Lambda
Private org
org: Organizations
Private r53
r53: Route53
Private ses
ses: SES
Private ssm
ssm: SSM
Private sts
sts: STS
Methods
addBlockscoutToEndpoint
addBlockscoutToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Overrides default.addBlockscoutToEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
instancePublicIp: string = ''
Returns Promise<void>
addCertificateForLoadBalancerListner
addCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Overrides default.addCertificateForLoadBalancerListner
Add Certificate For LoadBalancer Listner
Parameters
endpointLoadBalancerArn: string
ARN of EndpointLoadBalancer
certArn: string
Returns Promise<boolean>
boolean
addEntryToPeerToPeerAcl
addEntryToPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<boolean>
Overrides default.addEntryToPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<boolean>
addHostToDns
addHostToDns(hostedZoneId: string, record: IAddHostToDnsOptions): Promise<string>
Overrides default.addHostToDns
Parameters
hostedZoneId: string
record: IAddHostToDnsOptions
Returns Promise<string>
addNodeToEndpoint
addNodeToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Overrides default.addNodeToEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
addPeerToNode
addPeerToNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Inherited from default.addPeerToNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
changeGasPriceOfEntrypoint
changeGasPriceOfEntrypoint(instanceId: string, sshPrivateKey: string, gasPrice: number): Promise<boolean>
Overrides default.changeGasPriceOfEntrypoint
Change Gas Price Of Entrypoint
Parameters
instanceId: string
instanceId
sshPrivateKey: string
sshPrivateKey
gasPrice: number
sshPrivateKey
Returns Promise<boolean>
boolean
changeNodeInstanceType
changeNodeInstanceType(nodeInstanceId: string, instanceType: string): Promise<void>
Overrides default.changeNodeInstanceType
Parameters
nodeInstanceId: string
instanceType: string
Returns Promise<void>
createBlockscout
createBlockscout(endpointUrl: string, options: ICreateBlockscoutOptions): Promise<{ availabilityZone: string; instanceId: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
Overrides default.createBlockscout
Parameters
endpointUrl: string
options: ICreateBlockscoutOptions
Returns Promise<{ availabilityZone: string; instanceId: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
createEndpoint
createEndpoint(options: ICreateEndpointOptions): Promise<{ endpointBlockExplorerUrl: string; endpointLoadBalancerId: any; endpointUrls: string[] }>
Overrides default.createEndpoint
Parameters
options: ICreateEndpointOptions
Returns Promise<{ endpointBlockExplorerUrl: string; endpointLoadBalancerId: any; endpointUrls: string[] }>
createLambdaForProcessedBytesLimitation
createLambdaForProcessedBytesLimitation(roleArn: string): Promise<ILambdaFuncResult>
Overrides default.createLambdaForProcessedBytesLimitation
Create Lambda For ProcessedBytesLimitation
Parameters
roleArn: string
ILambdaFuncResult
Returns Promise<ILambdaFuncResult>
ILambdaFuncResult
createNetworkAcl
createNetworkAcl(vpcId: string, managerCidrIp: string, tags?: IResourceTagOptions[]): Promise<any>
Overrides default.createNetworkAcl
Parameters
vpcId: string
managerCidrIp: string
Optional tags: IResourceTagOptions[]
Returns Promise<any>
createNode
createNode(options: ICreateNodeOptions): Promise<{ availabilityZone: string; id: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
Overrides default.createNode
Parameters
options: ICreateNodeOptions
Returns Promise<{ availabilityZone: string; id: string; instanceRunning: boolean; publicDns: string; publicIp: string; signerAddress: string; signerPrivateKey: string; sshPrivateKey: string }>
createNodeInstanceVolumeBackup
createNodeInstanceVolumeBackup(nodeInstanceId: string, options: IVolumeBackupOptions): Promise<IVolumeBackupResult>
Overrides default.createNodeInstanceVolumeBackup
Create EBS snapshot of system and data volume
Parameters
nodeInstanceId: string
Node instance ID
options: IVolumeBackupOptions
Snapshot options
Returns Promise<IVolumeBackupResult>
Snapshot status
createOrganizationAccount
createOrganizationAccount(options: ICreateOrgAccountOptions): Promise<ICreateOrgAccountResult>
Overrides default.createOrganizationAccount
Parameters
options: ICreateOrgAccountOptions
Returns Promise<ICreateOrgAccountResult>
createOrganizationAccountDns
createOrganizationAccountDns(accountId: string, options: ICreateOrgAccountDnsOptions): Promise<ICreateOrgAccountDnsResult>
Overrides default.createOrganizationAccountDns
Parameters
accountId: string
options: ICreateOrgAccountDnsOptions
Returns Promise<ICreateOrgAccountDnsResult>
createOrganizationAccountUser
createOrganizationAccountUser(accountId: string, userName?: string): Promise<ICreateOrgUserResult>
Overrides default.createOrganizationAccountUser
Parameters
accountId: string
Optional userName: string
Returns Promise<ICreateOrgUserResult>
createOrganizationCloudWatchRole
createOrganizationCloudWatchRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Overrides default.createOrganizationCloudWatchRole
Create organization account role and instance profile for CloudWatch Agent
Parameters
accountId: string
Organization account ID
roleName: string
Role name to create
Returns Promise<ICreateOrgRoleResult>
Role and Profile information
createOrganizationIfNotExists
createOrganizationIfNotExists(): Promise<ICreateOrganizationResult>
Overrides default.createOrganizationIfNotExists
Returns Promise<ICreateOrganizationResult>
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string, roleArn: string): Promise<ILambdaFuncResult>
Overrides default.createOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
roleArn: string
Returns Promise<ILambdaFuncResult>
createOrganizationProcBytesLambdaRole
createOrganizationProcBytesLambdaRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Overrides default.createOrganizationProcBytesLambdaRole
Create organization account role for "proceeded bytes limitation" Lambda function
Parameters
accountId: string
Organization account ID
roleName: string
Role name to create
Returns Promise<ICreateOrgRoleResult>
Role and Profile information
createOrganizationUserAccessKey
createOrganizationUserAccessKey(accountId: string, userName: string, regenerateKey?: string): Promise<ICreateOrgUserAccessKeyResult>
Overrides default.createOrganizationUserAccessKey
Parameters
accountId: string
userName: string
Optional regenerateKey: string
Returns Promise<ICreateOrgUserAccessKeyResult>
createPeerToPeerAcl
createPeerToPeerAcl(options: IcreatePeerToPeerAclOptions): Promise<IGUPeerToPeerAclInfo>
Overrides default.createPeerToPeerAcl
Parameters
options: IcreatePeerToPeerAclOptions
Returns Promise<IGUPeerToPeerAclInfo>
createVpc
createVpc(options: ICreateVpcOptions): Promise<ICreateVpcResult>
Overrides default.createVpc
Create VPC
see
https://docs.aws.amazon.com/ja_jp/vpc/latest/userguide/vpc-subnets-commands-example.html
Parameters
options: ICreateVpcOptions
VPC options
Returns Promise<ICreateVpcResult>
VPC creation status
createWeb3ProviderForNode
createWeb3ProviderForNode(nodeInstanceId: string, sshPrivateKey: string): Promise<IProviderResult>
Overrides default.createWeb3ProviderForNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IProviderResult>
Private createZipProcessedBytesLimitation
createZipProcessedBytesLimitation(): any
Create Zip Processed Bytes Limitation
Returns any
zipContent
deleteBlockscout
deleteBlockscout(blockscoutInstanceId: string): Promise<void>
Overrides default.deleteBlockscout
Parameters
blockscoutInstanceId: string
Returns Promise<void>
deleteEndpoint
deleteEndpoint(options: IDeleteEndpointOptions): Promise<void>
Overrides default.deleteEndpoint
Parameters
options: IDeleteEndpointOptions
Returns Promise<void>
deleteLambdaForProcessedBytesLimitation
deleteLambdaForProcessedBytesLimitation(): Promise<void>
Overrides default.deleteLambdaForProcessedBytesLimitation
Delete Lambda For ProcessedBytesLimitation
Returns Promise<void>
void
deleteNetworkAcl
deleteNetworkAcl(aclGroupId: string): Promise<void>
Overrides default.deleteNetworkAcl
Parameters
aclGroupId: string
Returns Promise<void>
deleteNode
deleteNode(nodeId: string): Promise<void>
Overrides default.deleteNode
Parameters
nodeId: string
Returns Promise<void>
deleteNodeInstanceVolumeBackup
deleteNodeInstanceVolumeBackup(snapshotId: string): Promise<void>
Overrides default.deleteNodeInstanceVolumeBackup
Delete EBS snapshot
Parameters
snapshotId: string
Node EBS snapshot ID
Returns Promise<void>
deleteOrganizationAccountDns
deleteOrganizationAccountDns(accountId: string, options: IDeleteOrgAccountDnsOptions): Promise<void>
Overrides default.deleteOrganizationAccountDns
Parameters
accountId: string
options: IDeleteOrgAccountDnsOptions
Returns Promise<void>
deleteOrganizationAccountRole
deleteOrganizationAccountRole(accountId: string, options: IDeleteOrgRoleOptions): Promise<void>
Overrides default.deleteOrganizationAccountRole
Delete organization account role and instance profile
Parameters
accountId: string
Organization account ID
options: IDeleteOrgRoleOptions
Role deletion options
Returns Promise<void>
void
deleteOrganizationAccountUser
deleteOrganizationAccountUser(accountId: string, userName: string): Promise<void>
Overrides default.deleteOrganizationAccountUser
Parameters
accountId: string
userName: string
Returns Promise<void>
deleteOrganizationInstanceVolumeBackup
deleteOrganizationInstanceVolumeBackup(accountId: string, snapshotId: string, region: string): Promise<void>
Overrides default.deleteOrganizationInstanceVolumeBackup
Delete EBS snapshot belonging to organization
Parameters
accountId: string
Organization account ID
snapshotId: string
Node EBS snapshot ID
region: string
Region code
Returns Promise<void>
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<void>
Overrides default.deleteOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
Returns Promise<void>
deleteOrganizationUserAccessKey
deleteOrganizationUserAccessKey(accountId: string, userName: string): Promise<void>
Overrides default.deleteOrganizationUserAccessKey
Parameters
accountId: string
userName: string
Returns Promise<void>
deletePeerToPeerAcl
deletePeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<void>
Overrides default.deletePeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<void>
deleteSecureKeyValue
deleteSecureKeyValue(key: string): Promise<void>
Overrides default.deleteSecureKeyValue
Delete SSM parameter store value
Parameters
key: string
KVS parameter store key
Returns Promise<void>
void
deleteSecureKeyValueMultiple
deleteSecureKeyValueMultiple(keys: string[]): Promise<number>
Overrides default.deleteSecureKeyValueMultiple
Delete multiple SSM parameter store value
Parameters
keys: string[]
KVS parameter store keys array
Returns Promise<number>
parameter length
deleteTLSCertificate
deleteTLSCertificate(options: IDeleteTLSCertOption): Promise<void>
Overrides default.deleteTLSCertificate
Delete TLS Certificate
Parameters
options: IDeleteTLSCertOption
IDeleteTLSCertOption
Returns Promise<void>
void
deleteVpc
deleteVpc(options: IDeleteVpcOptions): Promise<void>
Overrides default.deleteVpc
Delete VPC
Parameters
options: IDeleteVpcOptions
VPC deletion options
Returns Promise<void>
Private ec2StateCodeToString
ec2StateCodeToString(stateCode: undefined | number): string
Convert EC2 State to String
Parameters
stateCode: undefined | number
stateCode
Returns string
string
estimateTransferGas
estimateTransferGas(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<string>
Overrides default.estimateTransferGas
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<string>
executeSshCommands
executeSshCommands(ipAddr: string, sshPrivateKey: string, commands: IExecuteCommands): Promise<IExecuteCommands>
Inherited from default.executeSshCommands
Parameters
ipAddr: string
sshPrivateKey: string
commands: IExecuteCommands
Returns Promise<IExecuteCommands>
findOrganizationAccount
findOrganizationAccount(name: string, email: string): Promise<null | IFindOrgAccountResult>
Overrides default.findOrganizationAccount
Parameters
name: string
email: string
Returns Promise<null | IFindOrgAccountResult>
forceRebootBlockExplorerInstance
forceRebootBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Overrides default.forceRebootBlockExplorerInstance
Parameters
instanceId: string
endpointLoadBalancerId: string
Returns Promise<void>
generateFlashKeyFromSecureKey
generateFlashKeyFromSecureKey(options: IFlashKeyOptions): Promise<IFlashKeyResult>
Overrides default.generateFlashKeyFromSecureKey
Generate Expiration SSM parameter store value from exist data
Parameters
options: IFlashKeyOptions
Flash value parameters
Returns Promise<IFlashKeyResult>
whether put parameter suceeded or not
getAclEntries
getAclEntries(groupIds: string[]): Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Overrides default.getAclEntries
Parameters
groupIds: string[]
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Private getAssumeRoleCredentials
getAssumeRoleCredentials(accountId: string): Promise<Credentials>
Get Assume Role Credentials
Parameters
accountId: string
accountId
Returns Promise<Credentials>
Credentials
getBlockscoutStatus
getBlockscoutStatus(instanceId: string, sshPrivateKey: string): Promise<IGUBlockscoutInfo>
Overrides default.getBlockscoutStatus
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<IGUBlockscoutInfo>
getEc2Instance
getEc2Instance(instanceId: string): Promise<undefined | Instance>
Parameters
instanceId: string
Returns Promise<undefined | Instance>
getEndpointAclEntries
getEndpointAclEntries(endpointLoadBalancerId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Overrides default.getEndpointAclEntries
Parameters
endpointLoadBalancerId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Private getEndpointSecurityGroupsDetail
getEndpointSecurityGroupsDetail(securityGroupIds: string[]): Promise<SecurityGroup[]>
Get Endpoint SecurityGroups Detail
Parameters
securityGroupIds: string[]
securityGroupIds
Returns Promise<SecurityGroup[]>
SecurityGroups
Private getEndpointSecurityGroupsInternal
getEndpointSecurityGroupsInternal(securityGroupIds: string[]): Promise<SecurityGroup[]>
Get Endpoint SecurityGroups Internal
Parameters
securityGroupIds: string[]
securityGroupIds
Returns Promise<SecurityGroup[]>
SecurityGroups
getEndpointStatus
getEndpointStatus(endpointUrl: string): Promise<IGUendpointInfo>
Overrides default.getEndpointStatus
Parameters
endpointUrl: string
Returns Promise<IGUendpointInfo>
getExplorerAclEntries
getExplorerAclEntries(instanceId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Overrides default.getExplorerAclEntries
Parameters
instanceId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Private getInstancesDataVolumeInfo
getInstancesDataVolumeInfo(nodeInstances: Instance[]): Promise<IPrimaryVolumeInfo[]>
Get Instances Data Volume Info
Parameters
nodeInstances: Instance[]
Instance[]
Returns Promise<IPrimaryVolumeInfo[]>
IPrimaryVolumeInfo
Private getInstancesPrimaryVolumeInfo
getInstancesPrimaryVolumeInfo(nodeInstances: Instance[]): Promise<IPrimaryVolumeInfo[]>
Get Instances Primary Volume Info
Parameters
nodeInstances: Instance[]
Instance[]
Returns Promise<IPrimaryVolumeInfo[]>
IPrimaryVolumeInfo
getLambdaForProcessedBytesLimitation
getLambdaForProcessedBytesLimitation(): Promise<null | ILambdaFuncResult>
Overrides default.getLambdaForProcessedBytesLimitation
Get Lambda For ProcessedBytesLimitation
Returns Promise<null | ILambdaFuncResult>
ILambdaFuncResult
getLoadBalancerInfo
getLoadBalancerInfo(endpointLoadBalancerArn: string): Promise<ILoadBalancerInfo>
Overrides default.getLoadBalancerInfo
Get LoadBalancer Info
Parameters
endpointLoadBalancerArn: string
ARN of EndpointLoadBalancer
Returns Promise<ILoadBalancerInfo>
ILoadBalancerInfo
getLoadBalancerSecurityGroups
getLoadBalancerSecurityGroups(loadBalancerArn: string): Promise<undefined | SecurityGroups>
Parameters
loadBalancerArn: string
Returns Promise<undefined | SecurityGroups>
getMultiServerStatus
getMultiServerStatus(nodeInstanceIds: string[]): Promise<IGetServerStatusListResult[]>
Overrides default.getMultiServerStatus
Parameters
nodeInstanceIds: string[]
Returns Promise<IGetServerStatusListResult[]>
getNodeAclEntries
getNodeAclEntries(nodeInstanceId: string): Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
Overrides default.getNodeAclEntries
Parameters
nodeInstanceId: string
Returns Promise<{ aclGroupId: string; aclInboundList: IpPermissionList }[]>
getNodeGethLog
getNodeGethLog(nodeInstanceId: string, maxLines: number): Promise<IGUnodeLog[]>
Inherited from default.getNodeGethLog
Parameters
nodeInstanceId: string
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerLogEvent
getNodeServerLogEvent(nodeInstanceId: string, logType: GUchainLogGroup, maxLines: number): Promise<IGUnodeLog[]>
Overrides default.getNodeServerLogEvent
Parameters
nodeInstanceId: string
logType: GUchainLogGroup
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerMetrics
getNodeServerMetrics(nodeInstanceId: string, options?: IGetNodeMetricsOptions): Promise<IGetNodeMetricsResult[]>
Overrides default.getNodeServerMetrics
Parameters
nodeInstanceId: string
options: IGetNodeMetricsOptions = ...
Returns Promise<IGetNodeMetricsResult[]>
getNodeServerStatus
getNodeServerStatus(nodeInstanceId: string): Promise<IGetServerStatusResult>
Overrides default.getNodeServerStatus
Parameters
nodeInstanceId: string
Returns Promise<IGetServerStatusResult>
getNodeSetupStatus
getNodeSetupStatus(instanceId: string, sshPrivateKey: string): Promise<ISetupLogResult>
Overrides default.getNodeSetupStatus
Get Node Setup Status
Parameters
instanceId: string
instanceId
sshPrivateKey: string
sshPrivateKey
Returns Promise<ISetupLogResult>
ISetupLogResult
getNodeStatus
getNodeStatus(nodeInstanceId: string, sshPrivateKey: string, address?: string): Promise<IGUnodeInfo>
Overrides default.getNodeStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Optional address: string
Returns Promise<IGUnodeInfo>
getOrganizationLambdaForProcessedBytesLimitation
getOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<null | ILambdaFuncResult>
Overrides default.getOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
Returns Promise<null | ILambdaFuncResult>
Private getP2pSecurityGroupsDetail
getP2pSecurityGroupsDetail(aclGroup: IGUPeerToPeerAclInfo): Promise<{ tcp: SecurityGroup; udp: SecurityGroup }>
Get P2P SecurityGroups Internal
Parameters
aclGroup: IGUPeerToPeerAclInfo
IGUPeerToPeerAclInfo
Returns Promise<{ tcp: SecurityGroup; udp: SecurityGroup }>
SecurityGroups
getParentDns
getParentDns(parentHostedZoneId: string): Promise<IParentDnsResult>
Overrides default.getParentDns
Parameters
parentHostedZoneId: string
Returns Promise<IParentDnsResult>
getPeers
getPeers(nodeInstanceId: string, sshPrivateKey: string): Promise<IGUpeerInfo[]>
Inherited from default.getPeers
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IGUpeerInfo[]>
getProposalStatus
getProposalStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Inherited from default.getProposalStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getSecureKeyValue
getSecureKeyValue(key: string): Promise<IKeyValueGetResult>
Overrides default.getSecureKeyValue
Get SSM parameter store value
Parameters
key: string
KVS parameter store key
Returns Promise<IKeyValueGetResult>
KVS parameter data
getSecureKeyValueMultiple
getSecureKeyValueMultiple(keys: string[]): Promise<IKeyValueGetResult[]>
Overrides default.getSecureKeyValueMultiple
Get multiple SSM parameter store value
Parameters
keys: string[]
KVS parameter store keys array
Returns Promise<IKeyValueGetResult[]>
KVS parameter data array
getSigners
getSigners(nodeInstanceId: string, sshPrivateKey: string): Promise<string[]>
Inherited from default.getSigners
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string[]>
getTLSCertificateStatus
getTLSCertificateStatus(certArn: string): Promise<IStatusTLSCertResult>
Overrides default.getTLSCertificateStatus
Get TLS Certificate Status
Parameters
certArn: string
CertificateARN
Returns Promise<IStatusTLSCertResult>
IStatusTLSCertResult
getTxpoolStatus
getTxpoolStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Inherited from default.getTxpoolStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getVpc
getVpc(vpcId: string): Promise<null | ICreateVpcResult>
Overrides default.getVpc
Get VPC
Parameters
vpcId: string
VPC ID
Returns Promise<null | ICreateVpcResult>
VPC status
increaseNodeInstanceVolume
increaseNodeInstanceVolume(nodeInstanceId: string, sshPrivateKey: string, volumeGB: number): Promise<void>
Overrides default.increaseNodeInstanceVolume
Parameters
nodeInstanceId: string
sshPrivateKey: string
volumeGB: number
Returns Promise<void>
isDeadlockResolverCreated
isDeadlockResolverCreated(instanceId: string, sshPrivateKey: string): Promise<boolean>
Overrides default.isDeadlockResolverCreated
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isDeadlockResolverRunning
isDeadlockResolverRunning(instanceId: string, sshPrivateKey: string): Promise<boolean>
Overrides default.isDeadlockResolverRunning
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isExistsCertificate
isExistsCertificate(domainName: string): Promise<boolean>
Overrides default.isExistsCertificate
Whether Certificate Exists or not
Parameters
domainName: string
domainName
Returns Promise<boolean>
boolean
listOrganizationAccount
listOrganizationAccount(options: IListOrgAccountOptions): Promise<IFindOrgAccountResult[]>
Overrides default.listOrganizationAccount
Parameters
options: IListOrgAccountOptions
Returns Promise<IFindOrgAccountResult[]>
listOrganizationResources
listOrganizationResources(accountId: string, region: string): Promise<IOrgResourceResult[]>
Overrides default.listOrganizationResources
Describe organization account resources
Parameters
accountId: string
Organization account ID
region: string
Region code
Returns Promise<IOrgResourceResult[]>
IOrgResourceResult[]
listPeerToPeerAcl
listPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<IListPeerToPeerAclResult>
Overrides default.listPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<IListPeerToPeerAclResult>
propose
propose(nodeInstanceId: string, sshPrivateKey: string, signerAddress: string, proposal: boolean): Promise<void>
Inherited from default.propose
Parameters
nodeInstanceId: string
sshPrivateKey: string
signerAddress: string
proposal: boolean
Returns Promise<void>
putSecureKeyValue
putSecureKeyValue(key: string, value: string, desc?: string): Promise<boolean>
Overrides default.putSecureKeyValue
Put SSM parameter store value
Parameters
key: string
KVS parameter store key
value: string
KVS parameter store value
Optional desc: string
KVS parameter description (optional)
Returns Promise<boolean>
whether put parameter suceeded or not
rebootBlockExplorerInstance
rebootBlockExplorerInstance(instanceId: string): Promise<void>
Overrides default.rebootBlockExplorerInstance
Reboot a block explorer
Parameters
instanceId: string
Ec2 instance id
Returns Promise<void>
rebootNodeInstance
rebootNodeInstance(nodeId: string): Promise<void>
Overrides default.rebootNodeInstance
Parameters
nodeId: string
Returns Promise<void>
rebootNodeInstanceForce
rebootNodeInstanceForce(nodeId: string): Promise<void>
Overrides default.rebootNodeInstanceForce
Parameters
nodeId: string
Returns Promise<void>
rebuildBlockExplorer
rebuildBlockExplorer(instanceId: string, sshPrivateKey: string, options?: IRebuildBlockExplorerOptions): Promise<boolean>
Overrides default.rebuildBlockExplorer
Parameters
instanceId: string
sshPrivateKey: string
Optional options: IRebuildBlockExplorerOptions
Returns Promise<boolean>
rebuildGeth
rebuildGeth(instanceId: string, sshPrivateKey: string, options: IRebuildGethOptions): Promise<boolean>
Overrides default.rebuildGeth
Parameters
instanceId: string
sshPrivateKey: string
options: IRebuildGethOptions
Returns Promise<boolean>
removeAclEntry
removeAclEntry(groupId: string, acl: IManageAcl): Promise<boolean>
Overrides default.removeAclEntry
Parameters
groupId: string
acl: IManageAcl
Returns Promise<boolean>
removeBlockscoutFromEndpoint
removeBlockscoutFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Overrides default.removeBlockscoutFromEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
instancePublicIp: string = ''
Returns Promise<void>
removeCertificateForLoadBalancerListner
removeCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Overrides default.removeCertificateForLoadBalancerListner
Remove Certificate For LoadBalancer Listner
Parameters
endpointLoadBalancerArn: string
ARN of EndpointLoadBalancer
certArn: string
ARN of Certificate
Returns Promise<boolean>
boolean
removeEndpointAcl
removeEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<boolean>
Overrides default.removeEndpointAcl
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<boolean>
removeEntryFromPeerToPeerAcl
removeEntryFromPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<boolean>
Overrides default.removeEntryFromPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<boolean>
removeExplorerAcl
removeExplorerAcl(instanceId: string, acl: IManageAcl): Promise<boolean>
Overrides default.removeExplorerAcl
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeAcl
removeNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<boolean>
Overrides default.removeNodeAcl
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeFromEndpoint
removeNodeFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Overrides default.removeNodeFromEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
removePeerFromNode
removePeerFromNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Inherited from default.removePeerFromNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
requestTLSCertificate
requestTLSCertificate(hostedZoneId: string): Promise<IRequestTLSCertResult>
Overrides default.requestTLSCertificate
Request TLS Certificate
Parameters
hostedZoneId: string
hostedZoneId of route53
Returns Promise<IRequestTLSCertResult>
IRequestTLSCertResult
requestTLSCertificateCustomDomain
requestTLSCertificateCustomDomain(domainName: string): Promise<IRequestTLSCertCnameResult>
Overrides default.requestTLSCertificateCustomDomain
Request TLS Certificate of CustomDomain
Parameters
domainName: string
domainName
Returns Promise<IRequestTLSCertCnameResult>
IRequestTLSCertResult
restartNode
restartNode(nodeId: string, sshPrivateKey: string): Promise<void>
Overrides default.restartNode
Parameters
nodeId: string
sshPrivateKey: string
Returns Promise<void>
Protected rtrimDot
rtrimDot(str: string): string
Inherited from default.rtrimDot
Parameters
str: string
Returns string
runLambdaForProcessedBytesLimitation
runLambdaForProcessedBytesLimitation(options: ILambdaProcBytesOptions): Promise<ILambdaProcBytesResult>
Overrides default.runLambdaForProcessedBytesLimitation
Run Lambda For ProcessedBytesLimitation
Parameters
options: ILambdaProcBytesOptions
ILambdaProcBytesOptions
Returns Promise<ILambdaProcBytesResult>
ILambdaProcBytesResult
sendEmail
sendEmail(subject: string, body: string, options: ISendMailOptions): Promise<ISendMailResult>
Overrides default.sendEmail
Send email
Parameters
subject: string
Mail subject (UTF-8)
body: string
Mail body text (UTF-8)
options: ISendMailOptions
Mail sending options
Returns Promise<ISendMailResult>
Mail sending status
setAclEntry
setAclEntry(groupId: string, acl: IManageAcl): Promise<void>
Overrides default.setAclEntry
Parameters
groupId: string
acl: IManageAcl
Returns Promise<void>
setEndpointAcl
setEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<void>
Overrides default.setEndpointAcl
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<void>
setExplorerAcl
setExplorerAcl(instanceId: string, acl: IManageAcl): Promise<void>
Overrides default.setExplorerAcl
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<void>
setNodeAcl
setNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<void>
Overrides default.setNodeAcl
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<void>
Protected sleep
sleep(milliseconds: number): Promise<void>
Inherited from default.sleep
Parameters
milliseconds: number
Returns Promise<void>
startBlockExplorerInstance
startBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Overrides default.startBlockExplorerInstance
Start a stopped block explorer instance
Parameters
instanceId: string
ec2 instance id
endpointLoadBalancerId: string
load balancer arn
Returns Promise<void>
startDeadlockResolver
startDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Overrides default.startDeadlockResolver
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
startNodeInstance
startNodeInstance(nodeId: string): Promise<void>
Overrides default.startNodeInstance
Parameters
nodeId: string
Returns Promise<void>
stopBlockExplorerInstance
stopBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string, force?: boolean): Promise<void>
Overrides default.stopBlockExplorerInstance
Stop a running block explorer instance
Parameters
instanceId: string
ec2 instance id
endpointLoadBalancerId: string
load balancer arn
force: boolean = false
force stop
Returns Promise<void>
stopDeadlockResolver
stopDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Overrides default.stopDeadlockResolver
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
stopNodeInstance
stopNodeInstance(nodeId: string): Promise<void>
Overrides default.stopNodeInstance
Parameters
nodeId: string
Returns Promise<void>
transferByAccount
transferByAccount(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<ITransferResult>
Overrides default.transferByAccount
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<ITransferResult>
transferRaw
transferRaw(instanceId: string, sshPrivateKey: string, data: ITransferRawOptions): Promise<ITransferResult>
Overrides default.transferRaw
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferRawOptions
Returns Promise<ITransferResult>
Protected userDataForBlockscout
userDataForBlockscout(options: ICreateBlockscoutOptions): string
Inherited from default.userDataForBlockscout
Parameters
options: ICreateBlockscoutOptions
Returns string
Protected userDataForNode
userDataForNode(options: ICreateNodeOptions): string
Inherited from default.userDataForNode
Parameters
options: ICreateNodeOptions
Returns string
waitForTLSCertificateIssued
waitForTLSCertificateIssued(certArn: string): Promise<IStatusTLSCertResult>
Overrides default.waitForTLSCertificateIssued
Wait TLS Certificate Issued
Parameters
certArn: string
CertificateARN
Returns Promise<IStatusTLSCertResult>
IStatusTLSCertResult
waitGethRunning
waitGethRunning(nodeInstanceId: string, sshPrivateKey: string): Promise<string>
Overrides default.waitGethRunning
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string>
Private waitInstanceFor
waitInstanceFor(instanceId: string, type: waitTypes): Promise<boolean>
Wait Instance
Parameters
instanceId: string
instanceId
type: waitTypes
Returns Promise<boolean>
boolean
Private waitInstanceRunning
waitInstanceRunning(instanceId: string): Promise<boolean>
Wait Instance Running
Parameters
instanceId: string
instanceId
Returns Promise<boolean>
boolean
Private waitInstanceStatusOK
waitInstanceStatusOK(instanceId: string): Promise<boolean>
Wait Instance Running
Parameters
instanceId: string
instanceId
Returns Promise<boolean>
boolean
Private waitInstanceStopped
waitInstanceStopped(instanceId: string): Promise<boolean>
Wait Instance Stopped
Parameters
instanceId: string
instanceId
Returns Promise<boolean>
boolean
Private waitInstanceTerminated
waitInstanceTerminated(instanceId: string): Promise<boolean>
Wait Instance Terminated
Parameters
instanceId: string
instanceId
Returns Promise<boolean>
boolean
