GUchain-lib specification - v0.11.0: default
Module: base
Class default
GUchain abstract class
Hierarchy
default
default
Implements
IGUchain
Index
Constructors
constructor
Methods
addBlockscoutToEndpoint
addCertificateForLoadBalancerListner
addEntryToPeerToPeerAcl
addHostToDns
addNodeToEndpoint
addPeerToNode
changeGasPriceOfEntrypoint
changeNodeInstanceType
createBlockscout
createEndpoint
createLambdaForProcessedBytesLimitation
createNetworkAcl
createNode
createNodeInstanceVolumeBackup
createOrganizationAccount
createOrganizationAccountDns
createOrganizationAccountUser
createOrganizationCloudWatchRole
createOrganizationIfNotExists
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationProcBytesLambdaRole
createOrganizationUserAccessKey
createPeerToPeerAcl
createVpc
createWeb3ProviderForNode
deleteBlockscout
deleteEndpoint
deleteLambdaForProcessedBytesLimitation
deleteNetworkAcl
deleteNode
deleteNodeInstanceVolumeBackup
deleteOrganizationAccountDns
deleteOrganizationAccountRole
deleteOrganizationAccountUser
deleteOrganizationInstanceVolumeBackup
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationUserAccessKey
deletePeerToPeerAcl
deleteSecureKeyValue
deleteSecureKeyValueMultiple
deleteTLSCertificate
deleteVpc
estimateTransferGas
executeSshCommands
findOrganizationAccount
forceRebootBlockExplorerInstance
generateFlashKeyFromSecureKey
getAclEntries
getBlockscoutStatus
getEndpointAclEntries
getEndpointStatus
getExplorerAclEntries
getLambdaForProcessedBytesLimitation
getLoadBalancerInfo
getMultiServerStatus
getNodeAclEntries
getNodeGethLog
getNodeServerLogEvent
getNodeServerMetrics
getNodeServerStatus
getNodeSetupStatus
getNodeStatus
getOrganizationLambdaForProcessedBytesLimitation
getParentDns
getPeers
getProposalStatus
getSecureKeyValue
getSecureKeyValueMultiple
getSigners
getTLSCertificateStatus
getTxpoolStatus
getVpc
increaseNodeInstanceVolume
isDeadlockResolverCreated
isDeadlockResolverRunning
isExistsCertificate
listOrganizationAccount
listOrganizationResources
listPeerToPeerAcl
propose
putSecureKeyValue
rebootBlockExplorerInstance
rebootNodeInstance
rebootNodeInstanceForce
rebuildBlockExplorer
rebuildGeth
removeAclEntry
removeBlockscoutFromEndpoint
removeCertificateForLoadBalancerListner
removeEndpointAcl
removeEntryFromPeerToPeerAcl
removeExplorerAcl
removeNodeAcl
removeNodeFromEndpoint
removePeerFromNode
requestTLSCertificate
requestTLSCertificateCustomDomain
restartNode
rtrimDot
runLambdaForProcessedBytesLimitation
sendEmail
setAclEntry
setEndpointAcl
setExplorerAcl
setNodeAcl
sleep
startBlockExplorerInstance
startDeadlockResolver
startNodeInstance
stopBlockExplorerInstance
stopDeadlockResolver
stopNodeInstance
transferByAccount
transferRaw
userDataForBlockscout
userDataForNode
waitForTLSCertificateIssued
waitGethRunning
Constructors
constructor
new default(): default
Returns default
Methods
addBlockscoutToEndpoint
addBlockscoutToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Implementation of IGUchain.addBlockscoutToEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
instancePublicIp: string = ''
Returns Promise<void>
addCertificateForLoadBalancerListner
addCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Implementation of IGUchain.addCertificateForLoadBalancerListner
Parameters
endpointLoadBalancerArn: string
certArn: string
Returns Promise<boolean>
addEntryToPeerToPeerAcl
addEntryToPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<any>
Implementation of IGUchain.addEntryToPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<any>
addHostToDns
addHostToDns(hostedZoneId: string, options: IAddHostToDnsOptions): Promise<string>
Implementation of IGUchain.addHostToDns
Parameters
hostedZoneId: string
options: IAddHostToDnsOptions
Returns Promise<string>
addNodeToEndpoint
addNodeToEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Implementation of IGUchain.addNodeToEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
addPeerToNode
addPeerToNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Implementation of IGUchain.addPeerToNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
changeGasPriceOfEntrypoint
changeGasPriceOfEntrypoint(instanceId: string, sshPrivateKey: string, gasPrice: number): Promise<boolean>
Implementation of IGUchain.changeGasPriceOfEntrypoint
Parameters
instanceId: string
sshPrivateKey: string
gasPrice: number
Returns Promise<boolean>
changeNodeInstanceType
changeNodeInstanceType(nodeInstanceId: string, instanceType: string): Promise<void>
Implementation of IGUchain.changeNodeInstanceType
Parameters
nodeInstanceId: string
instanceType: string
Returns Promise<void>
createBlockscout
createBlockscout(endpointUrl: string, options: ICreateBlockscoutOptions): Promise<any>
Implementation of IGUchain.createBlockscout
Parameters
endpointUrl: string
options: ICreateBlockscoutOptions
Returns Promise<any>
createEndpoint
createEndpoint(options: ICreateEndpointOptions): Promise<any>
Implementation of IGUchain.createEndpoint
Parameters
options: ICreateEndpointOptions
Returns Promise<any>
createLambdaForProcessedBytesLimitation
createLambdaForProcessedBytesLimitation(roleArn: string): Promise<ILambdaFuncResult>
Implementation of IGUchain.createLambdaForProcessedBytesLimitation
Parameters
roleArn: string
Returns Promise<ILambdaFuncResult>
createNetworkAcl
createNetworkAcl(vpcId: string, managerCidrIp: string, tags?: IResourceTagOptions[]): Promise<any>
Implementation of IGUchain.createNetworkAcl
Parameters
vpcId: string
managerCidrIp: string
Optional tags: IResourceTagOptions[]
Returns Promise<any>
createNode
createNode(options: ICreateNodeOptions): Promise<any>
Implementation of IGUchain.createNode
Parameters
options: ICreateNodeOptions
Returns Promise<any>
createNodeInstanceVolumeBackup
createNodeInstanceVolumeBackup(nodeInstanceId: string, options: IVolumeBackupOptions): Promise<IVolumeBackupResult>
Implementation of IGUchain.createNodeInstanceVolumeBackup
Parameters
nodeInstanceId: string
options: IVolumeBackupOptions
Returns Promise<IVolumeBackupResult>
createOrganizationAccount
createOrganizationAccount(options: ICreateOrgAccountOptions): Promise<ICreateOrgAccountResult>
Implementation of IGUchain.createOrganizationAccount
Parameters
options: ICreateOrgAccountOptions
Returns Promise<ICreateOrgAccountResult>
createOrganizationAccountDns
createOrganizationAccountDns(accountId: string, options: ICreateOrgAccountDnsOptions): Promise<ICreateOrgAccountDnsResult>
Implementation of IGUchain.createOrganizationAccountDns
Parameters
accountId: string
options: ICreateOrgAccountDnsOptions
Returns Promise<ICreateOrgAccountDnsResult>
createOrganizationAccountUser
createOrganizationAccountUser(accountId: string, userName?: string): Promise<ICreateOrgUserResult>
Implementation of IGUchain.createOrganizationAccountUser
Parameters
accountId: string
Optional userName: string
Returns Promise<ICreateOrgUserResult>
createOrganizationCloudWatchRole
createOrganizationCloudWatchRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Implementation of IGUchain.createOrganizationCloudWatchRole
Parameters
accountId: string
roleName: string
Returns Promise<ICreateOrgRoleResult>
createOrganizationIfNotExists
createOrganizationIfNotExists(): Promise<ICreateOrganizationResult>
Implementation of IGUchain.createOrganizationIfNotExists
Returns Promise<ICreateOrganizationResult>
createOrganizationLambdaForProcessedBytesLimitation
createOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string, roleArn: string): Promise<ILambdaFuncResult>
Implementation of IGUchain.createOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
roleArn: string
Returns Promise<ILambdaFuncResult>
createOrganizationProcBytesLambdaRole
createOrganizationProcBytesLambdaRole(accountId: string, roleName: string): Promise<ICreateOrgRoleResult>
Implementation of IGUchain.createOrganizationProcBytesLambdaRole
Parameters
accountId: string
roleName: string
Returns Promise<ICreateOrgRoleResult>
createOrganizationUserAccessKey
createOrganizationUserAccessKey(accountId: string, userName: string, regenerateKey?: string): Promise<ICreateOrgUserAccessKeyResult>
Implementation of IGUchain.createOrganizationUserAccessKey
Parameters
accountId: string
userName: string
Optional regenerateKey: string
Returns Promise<ICreateOrgUserAccessKeyResult>
createPeerToPeerAcl
createPeerToPeerAcl(options: IcreatePeerToPeerAclOptions): Promise<any>
Implementation of IGUchain.createPeerToPeerAcl
Parameters
options: IcreatePeerToPeerAclOptions
Returns Promise<any>
createVpc
createVpc(options: ICreateVpcOptions): Promise<ICreateVpcResult>
Implementation of IGUchain.createVpc
Parameters
options: ICreateVpcOptions
Returns Promise<ICreateVpcResult>
createWeb3ProviderForNode
createWeb3ProviderForNode(nodeInstanceId: string, sshPrivateKey: string): Promise<IProviderResult>
Implementation of IGUchain.createWeb3ProviderForNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IProviderResult>
deleteBlockscout
deleteBlockscout(blockscoutInstanceId: string): Promise<void>
Implementation of IGUchain.deleteBlockscout
Parameters
blockscoutInstanceId: string
Returns Promise<void>
deleteEndpoint
deleteEndpoint(options: IDeleteEndpointOptions): Promise<void>
Implementation of IGUchain.deleteEndpoint
Parameters
options: IDeleteEndpointOptions
Returns Promise<void>
deleteLambdaForProcessedBytesLimitation
deleteLambdaForProcessedBytesLimitation(): Promise<void>
Implementation of IGUchain.deleteLambdaForProcessedBytesLimitation
Returns Promise<void>
deleteNetworkAcl
deleteNetworkAcl(aclGroupId: string): Promise<void>
Implementation of IGUchain.deleteNetworkAcl
Parameters
aclGroupId: string
Returns Promise<void>
deleteNode
deleteNode(nodeId: string): Promise<void>
Implementation of IGUchain.deleteNode
Parameters
nodeId: string
Returns Promise<void>
deleteNodeInstanceVolumeBackup
deleteNodeInstanceVolumeBackup(snapshotId: string): Promise<void>
Implementation of IGUchain.deleteNodeInstanceVolumeBackup
Parameters
snapshotId: string
Returns Promise<void>
deleteOrganizationAccountDns
deleteOrganizationAccountDns(accountId: string, options: IDeleteOrgAccountDnsOptions): Promise<void>
Implementation of IGUchain.deleteOrganizationAccountDns
Parameters
accountId: string
options: IDeleteOrgAccountDnsOptions
Returns Promise<void>
deleteOrganizationAccountRole
deleteOrganizationAccountRole(accountId: string, options: IDeleteOrgRoleOptions): Promise<void>
Implementation of IGUchain.deleteOrganizationAccountRole
Parameters
accountId: string
options: IDeleteOrgRoleOptions
Returns Promise<void>
deleteOrganizationAccountUser
deleteOrganizationAccountUser(accountId: string, userName: string): Promise<void>
Implementation of IGUchain.deleteOrganizationAccountUser
Parameters
accountId: string
userName: string
Returns Promise<void>
deleteOrganizationInstanceVolumeBackup
deleteOrganizationInstanceVolumeBackup(accountId: string, snapshotId: string, region: string): Promise<void>
Implementation of IGUchain.deleteOrganizationInstanceVolumeBackup
Parameters
accountId: string
snapshotId: string
region: string
Returns Promise<void>
deleteOrganizationLambdaForProcessedBytesLimitation
deleteOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<void>
Implementation of IGUchain.deleteOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
Returns Promise<void>
deleteOrganizationUserAccessKey
deleteOrganizationUserAccessKey(accountId: string, userName: string): Promise<void>
Implementation of IGUchain.deleteOrganizationUserAccessKey
Parameters
accountId: string
userName: string
Returns Promise<void>
deletePeerToPeerAcl
deletePeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<void>
Implementation of IGUchain.deletePeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<void>
deleteSecureKeyValue
deleteSecureKeyValue(key: string): Promise<void>
Implementation of IGUchain.deleteSecureKeyValue
Parameters
key: string
Returns Promise<void>
deleteSecureKeyValueMultiple
deleteSecureKeyValueMultiple(keys: string[]): Promise<number>
Implementation of IGUchain.deleteSecureKeyValueMultiple
Parameters
keys: string[]
Returns Promise<number>
deleteTLSCertificate
deleteTLSCertificate(options: IDeleteTLSCertOption): Promise<void>
Implementation of IGUchain.deleteTLSCertificate
Parameters
options: IDeleteTLSCertOption
Returns Promise<void>
deleteVpc
deleteVpc(options: IDeleteVpcOptions): Promise<void>
Implementation of IGUchain.deleteVpc
Parameters
options: IDeleteVpcOptions
Returns Promise<void>
estimateTransferGas
estimateTransferGas(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<string>
Implementation of IGUchain.estimateTransferGas
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<string>
executeSshCommands
executeSshCommands(ipAddr: string, sshPrivateKey: string, commands: IExecuteCommands): Promise<IExecuteCommands>
Implementation of IGUchain.executeSshCommands
Parameters
ipAddr: string
sshPrivateKey: string
commands: IExecuteCommands
Returns Promise<IExecuteCommands>
findOrganizationAccount
findOrganizationAccount(name: string, email: string): Promise<null | IFindOrgAccountResult>
Implementation of IGUchain.findOrganizationAccount
Parameters
name: string
email: string
Returns Promise<null | IFindOrgAccountResult>
forceRebootBlockExplorerInstance
forceRebootBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Implementation of IGUchain.forceRebootBlockExplorerInstance
Parameters
instanceId: string
endpointLoadBalancerId: string
Returns Promise<void>
generateFlashKeyFromSecureKey
generateFlashKeyFromSecureKey(options: IFlashKeyOptions): Promise<IFlashKeyResult>
Implementation of IGUchain.generateFlashKeyFromSecureKey
Parameters
options: IFlashKeyOptions
Returns Promise<IFlashKeyResult>
getAclEntries
getAclEntries(groupIds: string[]): Promise<any>
Implementation of IGUchain.getAclEntries
Parameters
groupIds: string[]
Returns Promise<any>
getBlockscoutStatus
getBlockscoutStatus(instanceId: string, sshPrivateKey: string): Promise<IGUBlockscoutInfo>
Implementation of IGUchain.getBlockscoutStatus
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<IGUBlockscoutInfo>
getEndpointAclEntries
getEndpointAclEntries(endpointLoadBalancerId: string): Promise<any>
Implementation of IGUchain.getEndpointAclEntries
Parameters
endpointLoadBalancerId: string
Returns Promise<any>
getEndpointStatus
getEndpointStatus(endpointUrl: string): Promise<IGUendpointInfo>
Implementation of IGUchain.getEndpointStatus
Parameters
endpointUrl: string
Returns Promise<IGUendpointInfo>
getExplorerAclEntries
getExplorerAclEntries(instanceId: string): Promise<any>
Implementation of IGUchain.getExplorerAclEntries
Parameters
instanceId: string
Returns Promise<any>
getLambdaForProcessedBytesLimitation
getLambdaForProcessedBytesLimitation(): Promise<null | ILambdaFuncResult>
Implementation of IGUchain.getLambdaForProcessedBytesLimitation
Returns Promise<null | ILambdaFuncResult>
getLoadBalancerInfo
getLoadBalancerInfo(endpointLoadBalancerArn: string): Promise<ILoadBalancerInfo>
Implementation of IGUchain.getLoadBalancerInfo
Parameters
endpointLoadBalancerArn: string
Returns Promise<ILoadBalancerInfo>
getMultiServerStatus
getMultiServerStatus(nodeInstanceIds: string[]): Promise<IGetServerStatusListResult[]>
Implementation of IGUchain.getMultiServerStatus
Parameters
nodeInstanceIds: string[]
Returns Promise<IGetServerStatusListResult[]>
getNodeAclEntries
getNodeAclEntries(nodeInstanceId: string): Promise<any>
Implementation of IGUchain.getNodeAclEntries
Parameters
nodeInstanceId: string
Returns Promise<any>
getNodeGethLog
getNodeGethLog(nodeInstanceId: string, maxLines: number): Promise<IGUnodeLog[]>
Implementation of IGUchain.getNodeGethLog
Parameters
nodeInstanceId: string
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerLogEvent
getNodeServerLogEvent(nodeInstanceId: string, logType: GUchainLogGroup, maxLines: number): Promise<IGUnodeLog[]>
Implementation of IGUchain.getNodeServerLogEvent
Parameters
nodeInstanceId: string
logType: GUchainLogGroup
maxLines: number
Returns Promise<IGUnodeLog[]>
getNodeServerMetrics
getNodeServerMetrics(nodeInstanceId: string, options?: IGetNodeMetricsOptions): Promise<IGetNodeMetricsResult[]>
Implementation of IGUchain.getNodeServerMetrics
Parameters
nodeInstanceId: string
options: IGetNodeMetricsOptions = ...
Returns Promise<IGetNodeMetricsResult[]>
getNodeServerStatus
getNodeServerStatus(nodeInstanceId: string): Promise<IGetServerStatusResult>
Implementation of IGUchain.getNodeServerStatus
Parameters
nodeInstanceId: string
Returns Promise<IGetServerStatusResult>
getNodeSetupStatus
getNodeSetupStatus(instanceId: string, sshPrivateKey: string): Promise<ISetupLogResult>
Implementation of IGUchain.getNodeSetupStatus
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<ISetupLogResult>
getNodeStatus
getNodeStatus(nodeInstanceId: string, sshPrivateKey: string, address?: string): Promise<IGUnodeInfo>
Implementation of IGUchain.getNodeStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Optional address: string
Returns Promise<IGUnodeInfo>
getOrganizationLambdaForProcessedBytesLimitation
getOrganizationLambdaForProcessedBytesLimitation(accountId: string, region: string): Promise<null | ILambdaFuncResult>
Implementation of IGUchain.getOrganizationLambdaForProcessedBytesLimitation
Parameters
accountId: string
region: string
Returns Promise<null | ILambdaFuncResult>
getParentDns
getParentDns(parentHostedZoneId: string): Promise<IParentDnsResult>
Implementation of IGUchain.getParentDns
Parameters
parentHostedZoneId: string
Returns Promise<IParentDnsResult>
getPeers
getPeers(nodeInstanceId: string, sshPrivateKey: string): Promise<IGUpeerInfo[]>
Implementation of IGUchain.getPeers
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<IGUpeerInfo[]>
getProposalStatus
getProposalStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Implementation of IGUchain.getProposalStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getSecureKeyValue
getSecureKeyValue(key: string): Promise<IKeyValueGetResult>
Implementation of IGUchain.getSecureKeyValue
Parameters
key: string
Returns Promise<IKeyValueGetResult>
getSecureKeyValueMultiple
getSecureKeyValueMultiple(keys: string[]): Promise<IKeyValueGetResult[]>
Implementation of IGUchain.getSecureKeyValueMultiple
Parameters
keys: string[]
Returns Promise<IKeyValueGetResult[]>
getSigners
getSigners(nodeInstanceId: string, sshPrivateKey: string): Promise<string[]>
Implementation of IGUchain.getSigners
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string[]>
getTLSCertificateStatus
getTLSCertificateStatus(certArn: string): Promise<IStatusTLSCertResult>
Implementation of IGUchain.getTLSCertificateStatus
Parameters
certArn: string
Returns Promise<IStatusTLSCertResult>
getTxpoolStatus
getTxpoolStatus(nodeInstanceId: string, sshPrivateKey: string): Promise<{}>
Implementation of IGUchain.getTxpoolStatus
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<{}>
getVpc
getVpc(vpcId: string): Promise<null | ICreateVpcResult>
Implementation of IGUchain.getVpc
Parameters
vpcId: string
Returns Promise<null | ICreateVpcResult>
increaseNodeInstanceVolume
increaseNodeInstanceVolume(nodeInstanceId: string, sshPrivateKey: string, volumeGB: number): Promise<void>
Implementation of IGUchain.increaseNodeInstanceVolume
Parameters
nodeInstanceId: string
sshPrivateKey: string
volumeGB: number
Returns Promise<void>
isDeadlockResolverCreated
isDeadlockResolverCreated(instanceId: string, sshPrivateKey: string): Promise<boolean>
Implementation of IGUchain.isDeadlockResolverCreated
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isDeadlockResolverRunning
isDeadlockResolverRunning(instanceId: string, sshPrivateKey: string): Promise<boolean>
Implementation of IGUchain.isDeadlockResolverRunning
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
isExistsCertificate
isExistsCertificate(domainName: string): Promise<boolean>
Implementation of IGUchain.isExistsCertificate
Parameters
domainName: string
Returns Promise<boolean>
listOrganizationAccount
listOrganizationAccount(options: IListOrgAccountOptions): Promise<IFindOrgAccountResult[]>
Implementation of IGUchain.listOrganizationAccount
Parameters
options: IListOrgAccountOptions
Returns Promise<IFindOrgAccountResult[]>
listOrganizationResources
listOrganizationResources(accountId: string, region: string): Promise<IOrgResourceResult[]>
Implementation of IGUchain.listOrganizationResources
Parameters
accountId: string
region: string
Returns Promise<IOrgResourceResult[]>
listPeerToPeerAcl
listPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo): Promise<IListPeerToPeerAclResult>
Implementation of IGUchain.listPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
Returns Promise<IListPeerToPeerAclResult>
propose
propose(nodeInstanceId: string, sshPrivateKey: string, signerAddress: string, proposal: boolean): Promise<void>
Implementation of IGUchain.propose
Parameters
nodeInstanceId: string
sshPrivateKey: string
signerAddress: string
proposal: boolean
Returns Promise<void>
putSecureKeyValue
putSecureKeyValue(key: string, value: string, desc?: string): Promise<boolean>
Implementation of IGUchain.putSecureKeyValue
Parameters
key: string
value: string
Optional desc: string
Returns Promise<boolean>
rebootBlockExplorerInstance
rebootBlockExplorerInstance(instanceId: string): Promise<void>
Implementation of IGUchain.rebootBlockExplorerInstance
Parameters
instanceId: string
Returns Promise<void>
rebootNodeInstance
rebootNodeInstance(nodeId: string): Promise<void>
Implementation of IGUchain.rebootNodeInstance
Parameters
nodeId: string
Returns Promise<void>
rebootNodeInstanceForce
rebootNodeInstanceForce(nodeId: string): Promise<void>
Implementation of IGUchain.rebootNodeInstanceForce
Parameters
nodeId: string
Returns Promise<void>
rebuildBlockExplorer
rebuildBlockExplorer(instanceId: string, sshPrivateKey: string, options?: IRebuildBlockExplorerOptions): Promise<boolean>
Implementation of IGUchain.rebuildBlockExplorer
Parameters
instanceId: string
sshPrivateKey: string
Optional options: IRebuildBlockExplorerOptions
Returns Promise<boolean>
rebuildGeth
rebuildGeth(instanceId: string, sshPrivateKey: string, options?: IRebuildGethOptions): Promise<boolean>
Implementation of IGUchain.rebuildGeth
Parameters
instanceId: string
sshPrivateKey: string
Optional options: IRebuildGethOptions
Returns Promise<boolean>
removeAclEntry
removeAclEntry(groupId: string, acl: IManageAcl): Promise<boolean>
Implementation of IGUchain.removeAclEntry
Parameters
groupId: string
acl: IManageAcl
Returns Promise<boolean>
removeBlockscoutFromEndpoint
removeBlockscoutFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string, instancePublicIp?: string): Promise<void>
Implementation of IGUchain.removeBlockscoutFromEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
instancePublicIp: string = ''
Returns Promise<void>
removeCertificateForLoadBalancerListner
removeCertificateForLoadBalancerListner(endpointLoadBalancerArn: string, certArn: string): Promise<boolean>
Implementation of IGUchain.removeCertificateForLoadBalancerListner
Parameters
endpointLoadBalancerArn: string
certArn: string
Returns Promise<boolean>
removeEndpointAcl
removeEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<boolean>
Implementation of IGUchain.removeEndpointAcl
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<boolean>
removeEntryFromPeerToPeerAcl
removeEntryFromPeerToPeerAcl(aclGroup: IGUPeerToPeerAclInfo, cidrIp: string): Promise<any>
Implementation of IGUchain.removeEntryFromPeerToPeerAcl
Parameters
aclGroup: IGUPeerToPeerAclInfo
cidrIp: string
Returns Promise<any>
removeExplorerAcl
removeExplorerAcl(instanceId: string, acl: IManageAcl): Promise<boolean>
Implementation of IGUchain.removeExplorerAcl
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeAcl
removeNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<boolean>
Implementation of IGUchain.removeNodeAcl
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<boolean>
removeNodeFromEndpoint
removeNodeFromEndpoint(endpointLoadBalancerId: string, nodeInstanceId: string): Promise<void>
Implementation of IGUchain.removeNodeFromEndpoint
Parameters
endpointLoadBalancerId: string
nodeInstanceId: string
Returns Promise<void>
removePeerFromNode
removePeerFromNode(nodeInstanceId: string, sshPrivateKey: string, url: string): Promise<boolean>
Implementation of IGUchain.removePeerFromNode
Parameters
nodeInstanceId: string
sshPrivateKey: string
url: string
Returns Promise<boolean>
requestTLSCertificate
requestTLSCertificate(hostedZoneId: string): Promise<IRequestTLSCertResult>
Implementation of IGUchain.requestTLSCertificate
Parameters
hostedZoneId: string
Returns Promise<IRequestTLSCertResult>
requestTLSCertificateCustomDomain
requestTLSCertificateCustomDomain(domainName: string): Promise<IRequestTLSCertCnameResult>
Implementation of IGUchain.requestTLSCertificateCustomDomain
Parameters
domainName: string
Returns Promise<IRequestTLSCertCnameResult>
restartNode
restartNode(nodeId: string, sshPrivateKey: string): Promise<void>
Implementation of IGUchain.restartNode
Parameters
nodeId: string
sshPrivateKey: string
Returns Promise<void>
Protected rtrimDot
rtrimDot(str: string): string
Parameters
str: string
Returns string
runLambdaForProcessedBytesLimitation
runLambdaForProcessedBytesLimitation(options: ILambdaProcBytesOptions): Promise<ILambdaProcBytesResult>
Implementation of IGUchain.runLambdaForProcessedBytesLimitation
Parameters
options: ILambdaProcBytesOptions
Returns Promise<ILambdaProcBytesResult>
sendEmail
sendEmail(subject: string, body: string, options: ISendMailOptions): Promise<ISendMailResult>
Implementation of IGUchain.sendEmail
Parameters
subject: string
body: string
options: ISendMailOptions
Returns Promise<ISendMailResult>
setAclEntry
setAclEntry(groupId: string, acl: IManageAcl): Promise<void>
Implementation of IGUchain.setAclEntry
Parameters
groupId: string
acl: IManageAcl
Returns Promise<void>
setEndpointAcl
setEndpointAcl(endpointLoadBalancerId: string, acl: IManageAcl): Promise<void>
Implementation of IGUchain.setEndpointAcl
Parameters
endpointLoadBalancerId: string
acl: IManageAcl
Returns Promise<void>
setExplorerAcl
setExplorerAcl(instanceId: string, acl: IManageAcl): Promise<void>
Implementation of IGUchain.setExplorerAcl
Parameters
instanceId: string
acl: IManageAcl
Returns Promise<void>
setNodeAcl
setNodeAcl(nodeInstanceId: string, acl: IManageAcl): Promise<void>
Implementation of IGUchain.setNodeAcl
Parameters
nodeInstanceId: string
acl: IManageAcl
Returns Promise<void>
Protected sleep
sleep(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
startBlockExplorerInstance
startBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string): Promise<void>
Implementation of IGUchain.startBlockExplorerInstance
Parameters
instanceId: string
endpointLoadBalancerId: string
Returns Promise<void>
startDeadlockResolver
startDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Implementation of IGUchain.startDeadlockResolver
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
startNodeInstance
startNodeInstance(nodeId: string): Promise<void>
Implementation of IGUchain.startNodeInstance
Parameters
nodeId: string
Returns Promise<void>
stopBlockExplorerInstance
stopBlockExplorerInstance(instanceId: string, endpointLoadBalancerId: string, force?: boolean): Promise<void>
Implementation of IGUchain.stopBlockExplorerInstance
Parameters
instanceId: string
endpointLoadBalancerId: string
Optional force: boolean
Returns Promise<void>
stopDeadlockResolver
stopDeadlockResolver(instanceId: string, sshPrivateKey: string): Promise<boolean>
Implementation of IGUchain.stopDeadlockResolver
Parameters
instanceId: string
sshPrivateKey: string
Returns Promise<boolean>
stopNodeInstance
stopNodeInstance(nodeId: string): Promise<void>
Implementation of IGUchain.stopNodeInstance
Parameters
nodeId: string
Returns Promise<void>
transferByAccount
transferByAccount(instanceId: string, sshPrivateKey: string, data: ITransferByAccountOptions): Promise<ITransferResult>
Implementation of IGUchain.transferByAccount
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferByAccountOptions
Returns Promise<ITransferResult>
transferRaw
transferRaw(instanceId: string, sshPrivateKey: string, data: ITransferRawOptions): Promise<ITransferResult>
Implementation of IGUchain.transferRaw
Parameters
instanceId: string
sshPrivateKey: string
data: ITransferRawOptions
Returns Promise<ITransferResult>
Protected userDataForBlockscout
userDataForBlockscout(options: ICreateBlockscoutOptions): string
Parameters
options: ICreateBlockscoutOptions
Returns string
Protected userDataForNode
userDataForNode(options: ICreateNodeOptions): string
Parameters
options: ICreateNodeOptions
Returns string
waitForTLSCertificateIssued
waitForTLSCertificateIssued(certArn: string): Promise<IStatusTLSCertResult>
Implementation of IGUchain.waitForTLSCertificateIssued
Parameters
certArn: string
Returns Promise<IStatusTLSCertResult>
waitGethRunning
waitGethRunning(nodeInstanceId: string, sshPrivateKey: string): Promise<string>
Implementation of IGUchain.waitGethRunning
Parameters
nodeInstanceId: string
sshPrivateKey: string
Returns Promise<string>
