GUchain-lib specification - v0.11.0: types
Module types
Index
Interfaces
IAddHostToDnsOptions
ICreateBlockscoutOptions
ICreateEndpointOptions
ICreateNodeOptions
ICreateOrgAccountDnsOptions
ICreateOrgAccountDnsResult
ICreateOrgAccountOptions
ICreateOrgAccountResult
ICreateOrgRoleResult
ICreateOrgUserAccessKeyResult
ICreateOrgUserResult
ICreateOrganizationResult
ICreateVpcOptions
ICreateVpcResult
IDeleteEndpointOptions
IDeleteOrgAccountDnsOptions
IDeleteOrgRoleOptions
IDeleteTLSCertOption
IDeleteVpcOptions
IExecuteCommands
IFindOrgAccountResult
IFlashKeyOptions
IFlashKeyResult
IGUBlockscoutInfo
IGUPeerToPeerAclInfo
IGUchain
IGUchainAmazonOptions
IGUendpointInfo
IGUnodeInfo
IGUnodeLog
IGUpeerInfo
IGetNodeMetricsOptions
IGetNodeMetricsResult
IGetServerStatusListResult
IGetServerStatusResult
IKeyValueGetResult
ILambdaFuncResult
ILambdaProcBytesOptions
ILambdaProcBytesResult
IListOrgAccountOptions
IListPeerToPeerAclResult
ILoadBalancerInfo
IManageAcl
IOrgResourceResult
IOrganizationUser
IParentDnsResult
IProviderResult
IRebuildBlockExplorerOptions
IRebuildGethOptions
IRequestTLSCertCnameResult
IRequestTLSCertResult
IResourceTagOptions
ISendMailOptions
ISendMailResult
ISetupLogResult
IStatusTLSCertResult
ITransferByAccountOptions
ITransferRawOptions
ITransferResult
IVolumeBackupOptions
IVolumeBackupResult
IVolumeBackupUnit
IcreatePeerToPeerAclOptions
Type aliases
CreateDeleteType
CreateStatusType
DnsHostType
GUchainLogGroup
GUchainOptions
GUchainProviderType
OrgAccount
Variables
ApiAssumeExpired
ApiRetryInterval
ApiRetryShortInt
ApiRetryTime
ApiRetryTimeShort
CLOUDWATCH_LOGS_GROUP_BEXP
CLOUDWATCH_LOGS_GROUP_CLEF
CLOUDWATCH_LOGS_GROUP_GETH
CLOUDWATCH_LOGS_GROUP_LINUX_DMESG
CLOUDWATCH_LOGS_GROUP_LINUX_DOCKER
CLOUDWATCH_LOGS_GROUP_LINUX_MESSAGE
CLOUDWATCH_LOGS_GROUP_PSQL
CLOUDWATCH_LOGS_GROUP_SCOUT
CLOUDWATCH_LOGS_MAX
CLOUDWATCH_LOGS_MIN
CLOUDWATCH_LOGS_UNIT
DataVolumeDevice
DockerEntryPointClef
DockerEntryPointGeth
LAMBDA_PROCBYTES_PREFIX_FUNC
LAMBDA_PROCBYTES_TIMEOUT_FUNC
ORGANIZATION_AC_UMAX
ORGANIZATION_AC_USER
PREFIX_ACL_NETWORK
PREFIX_ACL_P2P_TCP
PREFIX_ACL_P2P_UDP
REGION_GLOBAL
ROUTE53_DEFAULT_TTL
SECUREKEY_FLASH_DEFAULT_EXPIREMIN
SECURITYGROUP_PORT_P2P
SetupLogSucceededKey
SystemVolumeSize
VERSION_DOCKER_BLOCKSCOUT
VERSION_DOCKER_WAIT4X
VERSION_ENTRY_POINT_SHELL
VERSION_PREVIOUS_DOCKER_BLOCKSCOUT
Type aliases
CreateDeleteType
CreateDeleteType: "CREATE" | "DELETE"
CreateStatusType
CreateStatusType: "CREATED" | "EXISTS"
DnsHostType
DnsHostType: "A" | "CNAME"
GUchainLogGroup
GUchainLogGroup: typeof CLOUDWATCH_LOGS_GROUP_GETH | typeof CLOUDWATCH_LOGS_GROUP_BEXP | typeof CLOUDWATCH_LOGS_GROUP_PSQL | typeof CLOUDWATCH_LOGS_GROUP_SCOUT | typeof CLOUDWATCH_LOGS_GROUP_LINUX_DOCKER | typeof CLOUDWATCH_LOGS_GROUP_LINUX_DMESG | typeof CLOUDWATCH_LOGS_GROUP_LINUX_MESSAGE
GUchainOptions
GUchainOptions: IGUchainAmazonOptions
GUchainProviderType
GUchainProviderType: "amazon"
OrgAccount
OrgAccount: AWS.Organizations.Account
Variables
Const ApiAssumeExpired
ApiAssumeExpired: 900 = 900
Const ApiRetryInterval
ApiRetryInterval: 15000 = 15000
Const ApiRetryShortInt
ApiRetryShortInt: 5000 = 5000
Const ApiRetryTime
ApiRetryTime: 40 = 40
Const ApiRetryTimeShort
ApiRetryTimeShort: 10 = 10
Const CLOUDWATCH_LOGS_GROUP_BEXP
CLOUDWATCH_LOGS_GROUP_BEXP: "docker-node-blockexplorer" = 'docker-node-blockexplorer'
Const CLOUDWATCH_LOGS_GROUP_CLEF
CLOUDWATCH_LOGS_GROUP_CLEF: "docker-node-clef" = 'docker-node-clef'
Const CLOUDWATCH_LOGS_GROUP_GETH
CLOUDWATCH_LOGS_GROUP_GETH: "docker-node-geth" = 'docker-node-geth'
Const CLOUDWATCH_LOGS_GROUP_LINUX_DMESG
CLOUDWATCH_LOGS_GROUP_LINUX_DMESG: "/var/log/dmesg" = '/var/log/dmesg'
Const CLOUDWATCH_LOGS_GROUP_LINUX_DOCKER
CLOUDWATCH_LOGS_GROUP_LINUX_DOCKER: "/var/log/docker" = '/var/log/docker'
Const CLOUDWATCH_LOGS_GROUP_LINUX_MESSAGE
CLOUDWATCH_LOGS_GROUP_LINUX_MESSAGE: "/var/log/messages" = '/var/log/messages'
Const CLOUDWATCH_LOGS_GROUP_PSQL
CLOUDWATCH_LOGS_GROUP_PSQL: "docker-blockscout-postgres" = 'docker-blockscout-postgres'
Const CLOUDWATCH_LOGS_GROUP_SCOUT
CLOUDWATCH_LOGS_GROUP_SCOUT: "docker-blockscout" = 'docker-blockscout'
Const CLOUDWATCH_LOGS_MAX
CLOUDWATCH_LOGS_MAX: number = ...
Const CLOUDWATCH_LOGS_MIN
CLOUDWATCH_LOGS_MIN: number = ...
Const CLOUDWATCH_LOGS_UNIT
CLOUDWATCH_LOGS_UNIT: 100 = 100
Const DataVolumeDevice
DataVolumeDevice: "/dev/xvdb" = '/dev/xvdb'
Const DockerEntryPointClef
DockerEntryPointClef: "/data/clef/entrypoint.sh" = '/data/clef/entrypoint.sh'
Const DockerEntryPointGeth
DockerEntryPointGeth: "/data/ethereum/entrypoint.sh" = '/data/ethereum/entrypoint.sh'
Const LAMBDA_PROCBYTES_PREFIX_FUNC
LAMBDA_PROCBYTES_PREFIX_FUNC: "processed-bytes-limitation-" = 'processed-bytes-limitation-'
Const LAMBDA_PROCBYTES_TIMEOUT_FUNC
LAMBDA_PROCBYTES_TIMEOUT_FUNC: 120 = 120
Const ORGANIZATION_AC_UMAX
ORGANIZATION_AC_UMAX: 100 = 100
Const ORGANIZATION_AC_USER
ORGANIZATION_AC_USER: "OrgAccountWorker" = 'OrgAccountWorker'
Const PREFIX_ACL_NETWORK
PREFIX_ACL_NETWORK: "guchain-network-" = 'guchain-network-'
Const PREFIX_ACL_P2P_TCP
PREFIX_ACL_P2P_TCP: "guchain-p2p-tcp-" = 'guchain-p2p-tcp-'
Const PREFIX_ACL_P2P_UDP
PREFIX_ACL_P2P_UDP: "guchain-p2p-udp-" = 'guchain-p2p-udp-'
Const REGION_GLOBAL
REGION_GLOBAL: "us-east-1" = 'us-east-1'
Const ROUTE53_DEFAULT_TTL
ROUTE53_DEFAULT_TTL: 600 = 600
Const SECUREKEY_FLASH_DEFAULT_EXPIREMIN
SECUREKEY_FLASH_DEFAULT_EXPIREMIN: 30 = 30
Const SECURITYGROUP_PORT_P2P
SECURITYGROUP_PORT_P2P: 30303 = 30303
Const SetupLogSucceededKey
SetupLogSucceededKey: "SetupSucceeded" = 'SetupSucceeded'
Const SystemVolumeSize
SystemVolumeSize: 10 = 10
Const VERSION_DOCKER_BLOCKSCOUT
VERSION_DOCKER_BLOCKSCOUT: "5.0.0-0" = '5.0.0-0'
Const VERSION_DOCKER_WAIT4X
VERSION_DOCKER_WAIT4X: "2.9.1" = '2.9.1'
Const VERSION_ENTRY_POINT_SHELL
VERSION_ENTRY_POINT_SHELL: "1.0.0" = '1.0.0'
Const VERSION_PREVIOUS_DOCKER_BLOCKSCOUT
VERSION_PREVIOUS_DOCKER_BLOCKSCOUT: "3.7.3.1" = '3.7.3.1'
